<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta	name="viewport"	content="width=device-width,initial-scale=1">
	<title>Страница блога</title>
	<link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
	<link rel="icon" href="./img/favicon.png" type="image/x-icon">

	<link rel="stylesheet" href="./css/style.min.css">
</head>
<body>
<include src="source/html-modules/header.html"></include>
<main class="main blog">
	<section class="main__form-test test blog__page blog__item">
		<div class="container">
			<div class="blog__test__titile-wrapper">
				<h2 class="test__title">Блог</h2>
				<form class="blog__search-form" action="">
					<div class="modal__select-wrapper">
						<include src="build/img/icons/search.svg"></include>
						<input class="modal__phone" type="text" placeholder="Поиск по блогу">
					</div>
					<button class="btn--small header__button">Подписаться</button>
				</form>

			</div>

			<div class="insurance__blocks-wrapper">
				<div class="insurance__blocks-wrapper-right">
					<div class="insurance__info">
						<a class="insurance__text">Название категории 1
						</a>
						<a class="insurance__text">Название категории 2
						</a>
						<a class="insurance__text">Название категории 3
						</a>
						<a class="insurance__text">Название категории 4
						</a>
						<a class="insurance__text">Название категории 5
						</a>
						<a class="insurance__text">Название категории 6
						</a>
						<a class="insurance__text">Название категории 7
						</a>
						<a class="insurance__text">Название категории 8
						</a>
						<a class="insurance__text">Название категории 9
						</a>
						<a class="insurance__text">Название категории 10
						</a>
						<a class="insurance__text">Название категории 11
						</a>
					</div>
				</div>
				<div class="insurance__blocks-wrapper-left">
					<div class="insurance__info">

						<div class="insurance__text-wrapper test__insurance-wrapper">
							<p class="test__price-text test__price-text--icon insurance__text--first">
								<include src="build/img/icons/folder.svg"></include>
								Название категории
							</p>
							<p class="test__price-text test__price-text--icon insurance__text--first">
								<include src="build/img/icons/user.svg"></include>
								Иван Петрович
							</p>
							<p class="test__price-text test__price-text--icon insurance__text--first">
								<include src="build/img/icons/date.svg"></include>
								09.07.2019
							</p>
							<p class="test__price-text test__price-text--icon insurance__text--first">
								<include src="build/img/icons/look.svg"></include>
								Просмотров: 15
							</p>
							<p class="test__price-text test__price-text--icon insurance__text--first">
								<include src="build/img/icons/comment.svg"></include>
								Комментарии: 100
							</p>

						</div>
						<p class="blog__current-title">ТЕХОСМОТР за оформление ОСАГО-онлайн</p>
						<img class="blog__current-pic" src="./img/14-blog/pic1.jpg" alt="blog-picture">
						<p class="blog__current-text blog__current-text--first">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad adipisci, cumque distinctio eaque error esse facere, fugiat maxime natus nisi nostrum possimus rem repellat, similique unde vero voluptatibus. Alias asperiores aspernatur cupiditate deleniti ea eaque eligendi hic maiores mollitia nostrum omnis pariatur porro possimus quae, quas quia sapiente sed similique sunt tempora tenetur, vero voluptate. Accusamus animi asperiores, autem consequuntur culpa cumque debitis dolor eos </p>
						<p class="blog__current-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad adipisci, cumque distinctio eaque error esse facere, fugiat maxime natus nisi nostrum possimus rem repellat, similique unde vero voluptatibus. Alias asperiores aspernatur cupiditate deleniti ea eaque eligendi hic maiores mollitia nostrum omnis pariatur porro possimus quae, quas quia sapiente sed similique sunt tempora tenetur, vero voluptate. Accusamus animi asperiores, autem consequuntur culpa cumque debitis dolor eos </p>
						<p class="blog__current-text blog__current-text--last">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad adipisci, cumque distinctio eaque error esse facere, fugiat maxime natus nisi nostrum possimus rem repellat, similique unde vero voluptatibus. Alias asperiores aspernatur cupiditate deleniti ea eaque eligendi hic maiores mollitia nostrum omnis pariatur porro possimus quae, quas quia sapiente sed similique sunt tempora tenetur, vero voluptate. Accusamus animi asperiores, autem consequuntur culpa cumque debitis dolor eos </p>
						<a href="request.html" class="btn test__btn insurance__btn " type="button" data-title="Сначала выберите значение">Оформить ОСАГО</a>

						<div class="blog__tags">
							<span>Теги:</span>
							<a href="#">
								название 1,
							</a>
							<a href="#">
								название 2,
							</a>
							<a href="#">
								название 3,
							</a>
							<a href="#">
								название 4,
							</a>
							<a href="#">
								название 5
							</a>

						</div>
						<div class="blog__social">
							<span>Поделиться в:</span>
							<a href="#">
								<include src="build/img/icons/facebook-f.svg"></include>
							</a>
							<a href="#">
								<include src="build/img/icons/vk.svg"></include>
							</a>
							<a href="#">
								<include src="build/img/icons/odnoklassniki.svg"></include>
							</a>
							<a href="#">
								<include src="build/img/icons/telegr.svg"></include>
							</a>
							<a href="#">
								<include src="build/img/icons/viber.svg"></include>
							</a>

						</div>

						<section class="main__reviews reviews">
							<div class="container">
								<div class="blog__title-wrapper">
									<h2 class="reviews__title">Отзывы</h2>
									<button class="btn test__btn insurance__btn" id="btn-blog" type="button" data-title="Сначала выберите значение">Добавить коментарий</button>
								</div>

								<ul class="reviews__list">
									<li class="reviews__item">

										<div class="blog__stars-wrapper">
											<p class="reviews__item-name-date reviews__item-name-date--pic">Александр, г. Брянск
												<time class="reviews__item-date" datetime="2018-05-29 10:00">29.05.2018 г.</time>
											</p>
											<p class="insurance__stars">
												<span class="insurance__stars-full"></span>
												<span class="insurance__stars-full"></span>
												<span	class="insurance__stars-full"></span>
												<span class="insurance__stars-full insurance__stars-empty"></span>
												<span	class="insurance__stars-full insurance__stars-empty"></span>
											</p>
										</div>

										Скоростное оформлениеи вашего полиса ОСАГО Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <button class="btn-back reviews__btn-full" type="button">... Читать полностью</button>
									</li>

									<li class="reviews__item  reviews__item--brief">
										<div class="blog__stars-wrapper">
											<p class="reviews__item-name-date">Андрей, г. Краснодар
												<time class="reviews__item-date" datetime="2018-05-29 10:00">29.05.2018 г.</time>
											</p>
											<p class="insurance__stars">
												<span class="insurance__stars-full"></span>
												<span class="insurance__stars-full"></span>
												<span	class="insurance__stars-full"></span>
												<span class="insurance__stars-full insurance__stars-empty"></span>
												<span	class="insurance__stars-full insurance__stars-empty"></span>

											</p>
										</div>
										Скоростное оформлениеи вашего полиса ОСАГО Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua... <button class="btn-back reviews__btn-full" type="button">Читать полностью</button>
									</li>
									<li class="reviews__item">
										<div class="blog__stars-wrapper">
											<p class="reviews__item-name-date">Ирина, г. Воронеж
												<time class="reviews__item-date" datetime="2018-05-29 10:00">29.05.2018 г.</time>
											</p>
											<p class="insurance__stars">
												<span class="insurance__stars-full"></span>
												<span class="insurance__stars-full"></span>
												<span	class="insurance__stars-full"></span>
												<span class="insurance__stars-full insurance__stars-empty"></span>
												<span	class="insurance__stars-full insurance__stars-empty"></span>

											</p>
										</div>
										Скоростное оформлениеи вашего полиса ОСАГО Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <button class="btn-back reviews__btn-full" type="button">... Читать полностью</button>
									</li>
									<li class="reviews__item">
										<div class="blog__stars-wrapper">
											<p class="reviews__item-name-date">Данил, с. Новая Усмань
												<time class="reviews__item-date" datetime="2018-05-29 10:00">29.05.2018 г.</time>
											</p>
											<p class="insurance__stars">
												<span class="insurance__stars-full"></span>
												<span class="insurance__stars-full"></span>
												<span	class="insurance__stars-full"></span>
												<span class="insurance__stars-full insurance__stars-empty"></span>
												<span	class="insurance__stars-full insurance__stars-empty"></span>

											</p>
										</div>
										Скоростное оформлениеи вашего полиса ОСАГО Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <button class="btn-back reviews__btn-full" type="button">... Читать полностью</button>
									</li>
								</ul>
								<ul class="pagination reviews__pages">
									<li class="pagination__item"><a class="pagination__link" href="#">1</a></li>
									<li class="pagination__item"><a class="pagination__link" href="#">2</a></li>
									<li class="pagination__item pagination__item-current"><a class="pagination__link">3</a></li>
									<li class="pagination__item"><a class="pagination__link" href="#">...</a></li>
									<li class="pagination__item"><a class="pagination__link" href="#">10</a></li>
									<li class="pagination__item"><a class="pagination__link" href="#">Далее</a></li>
								</ul>
							</div>
						</section>




					</div>


				</div>
			</div>

		</div>

	</section>

</main>
<include src="source/html-modules/footer.html"></include>
<include src="source/html-modules/modal-auth-reg.html"></include>

<script src="js/libs.min.js"></script>
<script src="js/common.min.js"></script>

<script src="js/custom.min.js"></script>


</body>
</html>