<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta	name="viewport"	content="width=device-width,initial-scale=1">
	<title>form-test</title>
	<link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
	<link rel="icon" href="./img/favicon.png" type="image/x-icon">

	<link rel="stylesheet" href="./css/style.min.css">
</head>
<body class="form-footer-hide">
	<include src="source/html-modules/header.html"></include>
	<main class="main">
		<section class="main__form-test test">
			<div class="container">
				<h2 class="test__title">Тест ОСАГО</h2>
				<form class="test__form" action="http://scooterlabs.com/echo" method="post">

					<div class="test__form-wrapper test__form-step1">
						<p class="test__pagination">Шаг 1<span class="test__pagination--grey">/ 7</span></p>
						<p class="test__step-title">Мощность двигателя</p>
						<div class="test__radio-wrapper">
							<label class="test__input-aria test__input-aria--equal-size">
								<input class="test__radio" type="radio" name="power" value="less50">
								<span class="test__radio-circle"> До 50 лс.</span>
							</label>
							<label class="test__input-aria test__input-aria--equal-size">
								<input class="test__radio" type="radio" name="power" value="less70">
								<span class="test__radio-circle"> 51-70 лс.</span>
							</label>
							<label class="test__input-aria test__input-aria--equal-size">
								<input class="test__radio" type="radio" name="power" value="less100">
								<span class="test__radio-circle"> 71-100 лс.</span>
							</label>
							<label class="test__input-aria test__input-aria--equal-size">
								<input class="test__radio" type="radio" name="power" value="less150">
								<span class="test__radio-circle"> 101-120 лс.</span>
							</label>
							<label class="test__input-aria test__input-aria--equal-size">
								<input class="test__radio" type="radio" name="power" value="less150">
								<span class="test__radio-circle"> 121-150 лс.</span>
							</label>
							<label class="test__input-aria test__input-aria--equal-size">
								<input class="test__radio" type="radio" name="power" value="more150">
								<span class="test__radio-circle"> Свыше 150 лс.</span>
							</label>

						</div>
						<div class="test__btn-price-wrapper">
							<div class="test__btn-wrapper  full-request__btn-wrapper">
								<button class="btn test__btn" type="button">Следующий шаг</button>
							</div>

							<p class="main__test-info test__info">
								<span class="main__test-price test__price ">350<span class="main__test-price-sign test__price-sign">₽</span></span>
								<span class="main__test-words test__words "> Прошедшим тест — скидка	от стоимости полиса ОСАГО</span>
							</p>
						</div>





					</div>
					<div class="test__form-wrapper">
						<p class="test__pagination">Шаг 2<span class="test__pagination--grey">/ 7</span></p>
						<p class="test__step-title">Допущенные к управлению водители</p>
						<div class="test__radio-wrapper">
							<label class="test__input-aria">
								<input class="test__radio" type="radio" name="restriction" value="yes">
								<span class="test__radio-circle">Ограниченный круг</span>
							</label>
							<label class="test__input-aria">
								<input class="test__radio" type="radio" name="restriction" value="no">
								<span class="test__radio-circle">Без ограничений</span>
							</label>
						</div>
						<div class="test__btn-price-wrapper">
							<div class="test__btn-wrapper  full-request__btn-wrapper">
								<button class="btn test__btn" type="button">Следующий шаг</button>
								<button class="btn-back btn-back--nobord test__btn-back" type="button">
								<span class="btn-back--text">Шаг назад</span>
								<span class="btn-back--sign">
									<include src="build/img/icons/back.svg"></include>
								</span>

							</button>
                            <div class="info-mobile-only">i</div>
							</div>

							<p class="main__test-info test__info">
								<span class="main__test-price test__price">350<span class="main__test-price-sign test__price-sign">₽</span></span>
								<span class="main__test-words test__words"> Прошедшим тест — скидка	от стоимости полиса ОСАГО</span>
							</p>
						</div>





					</div>
					<div class="test__form-wrapper">
						<p class="test__pagination">Шаг 3<span class="test__pagination--grey">/ 7</span></p>
						<p class="test__step-title">Возраст допущенных водителей</p>
						<div class="test__radio-wrapper">
							<label class="test__input-aria">
								<input class="test__radio" type="radio" name="age" value="less22">
								<span class="test__radio-circle"> До 22 лет </span>
							</label>
							<label class="test__input-aria">
								<input class="test__radio" type="radio" name="age" value="more22">
								<span class="test__radio-circle"> Более 22 лет </span>
							</label>
						</div>
						<div class="test__btn-price-wrapper">
							<div class="test__btn-wrapper  full-request__btn-wrapper">
								<button class="btn test__btn btn--disabled" type="button" data-title="Сначала выберите значение">Следующий шаг</button>
								<button class="btn-back btn-back--nobord test__btn-back" type="button">
								<span class="btn-back--text">Шаг назад</span>
								<span class="btn-back--sign">
									<include src="build/img/icons/back.svg"></include>
								</span>

							</button>
                            <div class="info-mobile-only">i</div>
							</div>

							<p class="main__test-info test__info">
								<span class="main__test-price test__price">350<span class="main__test-price-sign test__price-sign">₽</span></span>
								<span class="main__test-words test__words"> Прошедшим тест — скидка	от стоимости полиса ОСАГО</span>
							</p>
						</div>





					</div>
					<div class="test__form-wrapper">
					<p class="test__pagination">Шаг 4<span class="test__pagination--grey">/ 7</span></p>
					<p class="test__step-title">Период страхования</p>
					<div class="test__radio-wrapper">
						<label class="test__input-aria">
							<input class="test__radio" type="radio" name="period" value="one-month">
							<span class="test__radio-circle"> 1 месяц </span>
						</label>
						<label class="test__input-aria">
							<input class="test__radio" type="radio" name="period" value="three-monthes">
							<span class="test__radio-circle"> 3 месяца </span>
						</label>
						<label class="test__input-aria">
							<input class="test__radio" type="radio" name="period" value="six-monthes">
							<span class="test__radio-circle"> 6 месяцев </span>
						</label>

						<label class="test__input-aria">
							<input class="test__radio" type="radio" name="period" value="one-year">
							<span class="test__radio-circle">1 год </span>
						</label>


					</div>
					<div class="test__btn-price-wrapper">
						<div class="test__btn-wrapper  full-request__btn-wrapper">
							<button class="btn test__btn btn--disabled" type="button" data-title="Сначала выберите значение">Следующий шаг</button>
							<button class="btn-back btn-back--nobord test__btn-back" type="button">
								<span class="btn-back--text">Шаг назад</span>
								<span class="btn-back--sign">
									<include src="build/img/icons/back.svg"></include>
								</span>

							</button>
                            <div class="info-mobile-only">i</div>
						</div>

						<p class="main__test-info test__info">
							<span class="main__test-price test__price">350<span class="main__test-price-sign test__price-sign">₽</span></span>
							<span class="main__test-words test__words"> Прошедшим тест — скидка	от стоимости полиса ОСАГО</span>
						</p>
					</div>





				</div>
					<div class="test__form-wrapper">
						<p class="test__pagination">Шаг 5<span class="test__pagination--grey">/ 7</span></p>
						<p class="test__step-title">Стаж безаварийности</p>
						<div class="test__radio-wrapper">
							<div class="test__select-label-wrapper">
								<p class="test__select-label-text">This is a leble text</p>
								<select class="ui search dropdown not-filled test__form-select" name="years-without-break">
									<option class="test__form-option" value="">Выберите из списка</option>
									<option class="test__form-option" value="7">7 лет — класс 10 | 0.65</option>
									<option class="test__form-option" value="8">8 лет — класс 11 | 0.6</option>
									<option class="test__form-option" value="9">9 лет — класс 12 | 0.55</option>
									<option class="test__form-option" value="10">10 лет и больше — класс 13 | 0.5</option>
									<option class="test__form-option" value="one-accident">1 дтп — класс 2 | 1.4</option>
								</select>
							</div>
						</div>
						<div class="test__btn-price-wrapper">
							<div class="test__btn-wrapper  full-request__btn-wrapper">
								<button class="btn test__btn btn--disabled" type="button" data-title="Сначала выберите значение">Следующий шаг</button>
								<button class="btn-back btn-back--nobord test__btn-back" type="button">
								<span class="btn-back--text">Шаг назад</span>
								<span class="btn-back--sign">
									<include src="build/img/icons/back.svg"></include>
								</span>

							</button>
                            <div class="info-mobile-only">i</div>
							</div>

							<p class="main__test-info test__info">
								<span class="main__test-price test__price">350<span class="main__test-price-sign test__price-sign">₽</span></span>
								<span class="main__test-words test__words"> Прошедшим тест — скидка	от стоимости полиса ОСАГО</span>
							</p>
						</div>
					</div>
					<div class="test__form-wrapper " >
						<p class="test__pagination">Шаг 6<span class="test__pagination--grey">/ 7</span></p>
						<p class="test__step-title">Диагностическая карта</p>
						<div class="test__radio-wrapper">
							<label class="test__input-aria">
								<input class="test__radio" type="radio" name="card" value="have">
								<span class="test__radio-circle"> Есть </span>
							</label>
							<label class="test__input-aria">
								<input class="test__radio" type="radio" name="card" value="not-have">
								<span class="test__radio-circle"> Нет </span>
							</label>

						</div>
						<div class="test__btn-price-wrapper">
							<div class="test__btn-wrapper  full-request__btn-wrapper">
								<button class="btn test__btn btn--disabled" type="button" data-title="Сначала выберите значение">Следующий шаг</button>
								<button class="btn-back btn-back--nobord test__btn-back" type="button">
								<span class="btn-back--text">Шаг назад</span>
								<span class="btn-back--sign">
									<include src="build/img/icons/back.svg"></include>
								</span>

							</button>
                            <div class="info-mobile-only">i</div>
							</div>

							<p class="main__test-info test__info">
								<span class="main__test-price test__price">350<span class="main__test-price-sign test__price-sign">₽</span></span>
								<span class="main__test-words test__words"> Прошедшим тест — скидка	от стоимости полиса ОСАГО</span>
							</p>
						</div>
					</div>
					<div class="test__form-wrapper">
						<p class="test__pagination">Шаг 7<span class="test__pagination--grey">/ 7</span></p>
						<p class="test__step-title">Благодарим за прохождение теста!</p>
						<div class="test__radio-wrapper test__input-wrapper test__input-wrapper--up">
							<p class="test__price-text">Предварительная стоимость полиса ОСАГО:</p>
							<div class="test__insurance-wrapper">
								<ul class="test__insurance-list">
									<li class="test__insurance-item">
										<p class="test__price-text test__price-text--icon">
											АльфаСтрахование
										</p>
										<p class="test__price-text">
											<span class="test__price-color-big">5300</span>
											<span class="test__price-color">руб.</span>
										</p>
									</li>
									<li class="test__insurance-item">
										<p class="test__price-text test__price-text--icon test__price-text--icon-two">
											НАСКО
										</p>
										<p class="test__price-text">
											<span class="test__price-color-big">5300</span>
											<span class="test__price-color">руб.</span>
										</p>
									</li>
									<li class="test__insurance-item">
										<p class="test__price-text test__price-text--icon">
											АльфаСтрахование
										</p>
										<p class="test__price-text">
											<span class="test__price-color-big">5300</span>
											<span class="test__price-color">руб.</span>
										</p>
									</li>
									<li class="test__insurance-item">
										<p class="test__price-text test__price-text--icon">
											АльфаСтрахование
										</p>
										<p class="test__price-text">
											<span class="test__price-color-big">5300</span>
											<span class="test__price-color">руб.</span>
										</p>
									</li>
								</ul>
								<ul class="test__insurance-list">
									<li class="test__insurance-item">
										<p class="test__price-text test__price-text--icon test__price-text--icon-two">
											НАСКО
										</p>
										<p class="test__price-text">
											<span class="test__price-color-big">5300</span>
											<span class="test__price-color">руб.</span>
										</p>
									</li>
									<li class="test__insurance-item">
										<p class="test__price-text test__price-text--icon">
											АльфаСтрахование
										</p>
										<p class="test__price-text">
											<span class="test__price-color-big">5300</span>
											<span class="test__price-color">руб.</span>
										</p>
									</li>
									<li class="test__insurance-item">
										<p class="test__price-text test__price-text--icon">
											АльфаСтрахование
										</p>
										<p class="test__price-text">
											<span class="test__price-color-big">5300</span>
											<span class="test__price-color">руб.</span>
										</p>
									</li>
									<li class="test__insurance-item">
										<p class="test__price-text test__price-text--icon test__price-text--icon-three">
											Ингосстрах
										</p>
										<p class="test__price-text">
											<span class="test__price-color-big">5300</span>
											<span class="test__price-color">руб.</span>
										</p>
									</li>
								</ul>
							</div>




							<div class="test__form-select-wrapper test__form-select-wrapper--fixed">
								<include src="build/img/02-form-main/call.svg"></include>
								<input class="test__form-select test__form-phone mask" type="tel" name="tel" pattern="^\+7-[0-9]{3}-[0-9]{3}-[0-9]{2}-[0-9]{2}" required title="+7-910-920-21-12" placeholder="Ваш номер телефона">

							</div>
							<p class="test__phone-text">Ваш номер необходим для сохраниения скидки</p>

						</div>
						<div class="test__btn-price-wrapper">
							<div class="form-btn-wrapper test__subimt-wrapper test__subimt-wrapper--form full-request__btn-wrappermain">
								<button class="btn test__btn test__btn--form-less" type="submit">Получить скидку</button>
								<p class="form__personal">Нажимая на кнопку, вы принимаете <a class="form__personal-link" href="#">Соглашение</a>
									на обработку персональных данных.</p>
							</div>

							<p class="main__test-info test__info">
								<span class="main__test-price test__price">350<span class="main__test-price-sign test__price-sign">₽</span></span>
								<span class="main__test-words test__words"> Прошедшим тест — скидка	от стоимости полиса ОСАГО</span>
							</p>
						</div>
					</div>
				</form>





				<form class="test__form test__form--invisible" action="http://scooterlabs.com/echo" method="post">
					<div class="test__form-wrapper">
					<p class="test__pagination">Шаг 7<span class="test__pagination--grey">/ 7</span></p>
					<p class="test__step-title">Благодарим за прохождение теста!</p>
					<div class="test__radio-wrapper test__input-wrapper">
						<p class="test__price-text">Вышлите код проверки, пришедший вам по смс</p>
						<div class="test__radio-wrapper test__radio-wrapper--nomargin">
							<div class="test__form-select-wrapper">
								<include src="build/img/02-form-main/call.svg"></include>
								<input class="test__form-select test__form-phone" type="tel" name="tel" pattern="^\+7-[0-9]{3}-[0-9]{3}-[0-9]{2}-[0-9]{2}" required title="+7-910-920-21-12" placeholder="Ваш номер телефона">

							</div>

							<div class="test__form-select-wrapper">
								<include src="build/img/02-form-main/unlock.svg"></include>
								<input class="test__form-select test__form-phone" type="number" name="code"  placeholder="Код проверки">

							</div>

						</div>
						<!--							<p class="test__phone-text">Ваш номер необходим для сохраниения скидки</p>-->

					</div>
					<div class="test__btn-price-wrapper">
						<div class="form-btn-wrapper test__subimt-wrapper--last">
							<button class="btn test__btn test__btn--form-less" type="submit">Получить скидку</button>
							<button class="btn-back test__btn-back" type="button">Выслать повторно</button>
						</div>

						<p class="main__test-info test__info">
							<span class="main__test-price test__price">350<span class="main__test-price-sign test__price-sign">₽</span></span>
							<span class="main__test-words test__words"> Прошедшим тест — скидка	от стоимости полиса ОСАГО</span>
						</p>
					</div>
				</div>
					<div class="test__form-wrapper">
						<p class="test__step-title">Поздравляем!</p>
						<p class="test__price-text">В течение 10 минут мы уведомим вас о получении скидки по указанному номеру телефона!</p>
						<div class="test__thanks-wrapper">

							<include src="build/img/02-form-main/gift.svg"></include>
							<p class="test__thanks-text">Дождитесь звонка и получите ТЕХОСМОТР в подарок за оформление ОСАГО-онлайн</p>

						</div>

					</div>

				</form>

			</div>

		</section>

	</main>
	<include src="source/html-modules/footer.html"></include>
	<include src="source/html-modules/modal-auth-reg.html"></include>

	<script src="js/libs.min.js"></script>
	<script src="js/common.min.js"></script>

	<script src="js/custom.min.js"></script>
	<!--build:js js/form.min.js -->
	<script src="js/modules/form.js"></script>
	<!-- endbuild -->

</body>
</html>