<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta	name="viewport"	content="width=device-width,initial-scale=1">
	<title>full-OSAGO-request</title>
	<link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
	<link rel="icon" href="./img/favicon.png" type="image/x-icon">

	<link rel="stylesheet" href="./css/style.min.css">
</head>
<body class="form-footer-hide">
<include src="source/html-modules/header.html"></include>
<main class="main">

	<section class="main__form-test test full-request">
		<div class="container">
			<h2 class="test__title full-request__title">Оформление ОСАГО</h2>
			<form class="test__form test__form--ruler" action="http://scooterlabs.com/echo" method="post">
<!--start step 1 from 4 steps-->
				<div class="test__form-wrapper test__form-step1">
					<p class="test__pagination">1 <span class="test__pagination--grey">/ 4</span>
					 <span class="full-request__pagination-title">Автомобиль</span></p>
					<p class="test__step-title full-request__step-title">Выберите марку автомобиля</p>
					<div class="test__radio-wrapper full-request__data-wrapper">
						<div class="full-request__wrapper">
							<table class="full-request__table--first">
								<tr>
									<th class="full-request__header btn--grey">A</th>
								</tr>
								<tr>
									<td class="full-request__data"><button class="btn--data" type="button">Audi</button> </td>
								</tr>
							</table>
							<table class="full-request__table--first">
								<tr>
									<th class="full-request__header btn--grey">B</th>
								</tr>
								<tr>
									<td class="full-request__data"><button class="btn--data" type="button">BMW</button> </td>
								</tr>
							</table>
							<table class="full-request__table--first">
								<tr>
									<th class="full-request__header btn--grey">C</th>
								</tr>
								<tr>
									<td class="full-request__data"><button class="btn--data" type="button">Chevrolet</button> </td>
								</tr>
								<tr>
									<td class="full-request__data"><button class="btn--data" type="button">Citroen</button> </td>
								</tr>
							</table>
							<table class="full-request__table--first">
								<tr>
									<th class="full-request__header btn--grey">F</th>
								</tr>
								<tr>
									<td class="full-request__data"><button class="btn--data" type="button">Ford</button></td>
								</tr>
							</table>
						</div>
						<div class="full-request__wrapper">
							<table class="full-request__table--first">
								<tr>
									<th class="full-request__header btn--grey">H</th>
								</tr>
								<tr>
									<td class="full-request__data"><button class="btn--data" type="button">Honda</button> </td>
								</tr>
								<tr>
									<td class="full-request__data"><button class="btn--data" type="button">Hyundai</button> </td>
								</tr>
							</table>
							<table class="full-request__table--first">
								<tr>
									<th class="full-request__header btn--grey">I</th>
								</tr>
								<tr>
									<td class="full-request__data"><button class="btn--data" type="button">Infiniti</button> </td>
								</tr>
							</table>
							<table class="full-request__table--first">
								<tr>
									<th class="full-request__header btn--grey">J</th>
								</tr>
								<tr>
									<td class="full-request__data"><button class="btn--data" type="button">Juguar</button> </td>
								</tr>
								<tr>
									<td class="full-request__data"><button class="btn--data" type="button">Jeep</button> </td>
								</tr>
							</table>
						</div>
						<div class="full-request__wrapper">
							<table class="full-request__table--first">
								<tr>
									<th class="full-request__header btn--grey">K</th>
								</tr>
								<tr>
									<td class="full-request__data"><button class="btn--data" type="button">Kia</button> </td>
								</tr>
							</table>
							<table class="full-request__table--first">
								<tr>
									<th class="full-request__header btn--grey">L</th>
								</tr>
								<tr>
									<td class="full-request__data"><button class="btn--data" type="button">Land Rover</button> </td>
								</tr>

								<tr>
									<td class="full-request__data"><button class="btn--data" type="button">Lexus</button> </td>
								</tr>
							</table>
							<table class="full-request__table--first">
								<tr>
									<th class="full-request__header btn--grey">M</th>
								</tr>
								<tr>
									<td class="full-request__data"><button class="btn--data" type="button">Mazda</button> </td>
								</tr>
								<tr>
									<td class="full-request__data"><button class="btn--data" type="button">Mercedes-Benz</button> </td>
								</tr>
								<tr>
									<td class="full-request__data"><button class="btn--data" type="button">Mitsubishi</button> </td>
								</tr>
							</table>
						</div>
						<div class="full-request__wrapper">
							<table class="full-request__table--first">
								<tr>
									<th class="full-request__header btn--grey">N</th>
								</tr>
								<tr>
									<td class="full-request__data"><button class="btn--data" type="button">Nissan</button> </td>
								</tr>
							</table>
							<table class="full-request__table--first">
								<tr>
									<th class="full-request__header btn--grey">O</th>
								</tr>
								<tr>
									<td class="full-request__data"><button class="btn--data" type="button">Opel</button> </td>
								</tr>
							</table>
							<table class="full-request__table--first">
								<tr>
									<th class="full-request__header btn--grey">P</th>
								</tr>
								<tr>
									<td class="full-request__data"><button class="btn--data" type="button">Peugeut</button> </td>
								</tr>
								<tr>
									<td class="full-request__data"><button class="btn--data" type="button">Porshe</button> </td>
								</tr>
							</table>
							<table class="full-request__table--first">
								<tr>
									<th class="full-request__header btn--grey">R</th>
								</tr>
								<tr>
									<td class="full-request__data"><button class="btn--data" type="button">Renault</button></td>
								</tr>
							</table>
						</div>
						<div class="full-request__wrapper">
							<table class="full-request__table--first">
								<tr>
									<th class="full-request__header btn--grey">S</th>
								</tr>
								<tr>
									<td class="full-request__data"><button class="btn--data" type="button">Skoda</button> </td>
								</tr>
								<tr>
									<td class="full-request__data"><button class="btn--data" type="button">SsangYong</button> </td>
								</tr>
								<tr>
									<td class="full-request__data"><button class="btn--data" type="button">Subaru</button> </td>
								</tr>
								<tr>
									<td class="full-request__data"><button class="btn--data" type="button">Suzuki</button> </td>
								</tr>
							</table>
							<table class="full-request__table--first">
								<tr>
									<th class="full-request__header btn--grey">T</th>
								</tr>
								<tr>
									<td class="full-request__data"><button class="btn--data" type="button">Toyota</button> </td>
								</tr>
							</table>
							<table class="full-request__table--first">
								<tr>
									<th class="full-request__header btn--grey">U</th>
								</tr>
								<tr>
									<td class="full-request__data"><button class="btn--data" type="button">UAZ</button> </td>
								</tr>
							</table>
						</div>
						<div class="full-request__wrapper">
							<table class="full-request__table--first">
								<tr>
									<th class="full-request__header btn--grey">V</th>
								</tr>
								<tr>
									<td class="full-request__data"><button class="btn--data" type="button">Volkswagen</button> </td>
								</tr>
								<tr>
									<td class="full-request__data"><button class="btn--data" type="button">Volvo</button> </td>
								</tr>
							</table>
							<table class="full-request__table--first">
								<tr>
									<th class="full-request__header btn--grey">В</th>
								</tr>
								<tr>
									<td class="full-request__data"><button class="btn--data" type="button">ВАЗ Лада</button> </td>
								</tr>
							</table>
							<table class="full-request__table--first">
								<tr>
									<th class="full-request__header btn--grey">Г</th>
								</tr>
								<tr>
									<td class="full-request__data"><button class="btn--data" type="button">ГАЗ</button> </td>
								</tr>
							</table>
							<button class="btn--all-cars" type="button">Все марки</button>
						</div>
					</div>
				</div>
				<div class="test__form-wrapper">
					<p class="test__pagination">1 <span class="test__pagination--grey">/ 4</span>
						<span class="full-request__pagination-title">Автомобиль</span></p>
					<p class="test__step-title full-request__step-title">Выберите марку автомобиля</p>

					<div class="test__radio-wrapper">
						<div class="test__select-label-wrapper">
							<p class="test__select-label-text">This is a lable text</p>
							<select class="ui search dropdown not-filled test__form-select test__form-select--short" name="car-mark">
							<option class="test__form-option" value="">Выберите марку</option>
							<option class="test__form-option" value="Continental">Continental</option>
							<option class="test__form-option" value="Michelin">Michelin</option>
							<option class="test__form-option" value="Goodyear ">Goodyear </option>
							<option class="test__form-option" value="Cooper">Cooper</option>
							<option class="test__form-option" value="Pirelli">Pirelli</option>
						</select>
						</div>
						<div class="test__select-label-wrapper">
							<p class="test__select-label-text">This is a lable text</p>
							<select class="ui search dropdown not-filled test__form-select test__form-select--short" name="car-type">
							<option class="test__form-option" value="">Выберите модель</option>
							<option class="test__form-option" value="Continental">Continental</option>
							<option class="test__form-option" value="Michelin">Michelin</option>
							<option class="test__form-option" value="Goodyear ">Goodyear </option>
							<option class="test__form-option" value="Cooper">Cooper</option>
							<option class="test__form-option" value="Pirelli">Pirelli</option>
						</select>
						</div>
					</div>
					<div class="test__btn-price-wrapper">
						<div class="test__btn-wrapper full-request__btn-wrapper">
							<button class="btn test__btn test__btn--kbm btn--disabled" type="button" data-title="Сначала выберите значение">Далее</button>
							<button class="btn-back btn-back--nobord test__btn-back" type="button">
								<span class="btn-back--text">Шаг назад</span>
								<span class="btn-back--sign">
									<include src="build/img/icons/back.svg"></include>
								</span>
							</button>
                            <div class="info-mobile-only">i</div>
						</div>

						<p class="main__test-info test__info full-request__info">
							<include src="build/img/05-modal/lock.svg"></include>
							Мы гарантируем <br> защиту ваших данных
						</p>
					</div>
				</div>
				<div class="test__form-wrapper">
					<p class="test__pagination">1 <span class="test__pagination--grey">/ 4</span>
						<span class="full-request__pagination-title">Автомобиль</span></p>
					<p class="test__step-title full-request__step-title">Год выпуска</p>
					<ul class="pagination full-request__pages">
						<li class="pagination__item full-request__item">
							<button class="btn--grey full-request__btn-back" type="button">Автомобиль:  Toyota</button>
							<button class="modal__close close--full-pagination">

								<span class="visually-hidden">Выбрать другую марку автомобиля</span>
								<include src="build/img/icons/close.svg"></include>
							</button>
						</li>
					</ul>

					<div class="test__radio-wrapper full-request__radio-wrapper">
						<label class="test__input-aria full-request__input-aria">
							<input class="test__radio" type="radio" name="year" value="2018">
							<span class="test__radio-circle"> 2018</span>
						</label>
						<label class="test__input-aria full-request__input-aria">
							<input class="test__radio" type="radio" name="year" value="2017">
							<span class="test__radio-circle"> 2017</span>
						</label>
						<label class="test__input-aria full-request__input-aria">
							<input class="test__radio" type="radio" name="year" value="2016">
							<span class="test__radio-circle"> 2016</span>
						</label>
						<label class="test__input-aria full-request__input-aria">
							<input class="test__radio" type="radio" name="year" value="2015">
							<span class="test__radio-circle"> 2015</span>
						</label>
						<label class="test__input-aria full-request__input-aria">
							<input class="test__radio" type="radio" name="year" value="2014">
							<span class="test__radio-circle"> 2014</span>
						</label>
						<label class="test__input-aria full-request__input-aria">
							<input class="test__radio" type="radio" name="year" value="2013">
							<span class="test__radio-circle"> 2013</span>
						</label>
						<label class="test__input-aria full-request__input-aria">
							<input class="test__radio" type="radio" name="year" value="2012">
							<span class="test__radio-circle"> 2012</span>
						</label>

						<label class="test__input-aria test__input-aria--chose full-request__input-aria">
							<input class="test__radio" type="radio" name="year">
							<span class="test__radio-circle"></span>
							<select class="ui dropdown search not-filled full-request__form-select full-request__form-select--short test__selection">
								<option class="test__form-option full-request__form-option" value="">2011 и старше</option>
								<option class="test__form-option full-request__form-option" value="2005">2005</option>
								<option class="test__form-option full-request__form-option" value="2006">2006</option>
								<option class="test__form-option full-request__form-option" value="2007">2007</option>
								<option class="test__form-option full-request__form-option" value="2008">2008</option>
								<option class="test__form-option full-request__form-option" value="2009">2009</option>
								<option class="test__form-option full-request__form-option" value="2010">2010</option>
								<option class="test__form-option full-request__form-option" value="2011">2011</option>
							</select>
						</label>

					</div>
					<div class="test__btn-price-wrapper">
						<div class="test__btn-wrapper full-request__btn-wrapper">
							<button class="btn test__btn" type="button">Следующий шаг</button>
							<button class="btn-back btn-back--nobord test__btn-back" type="button">
								<span class="btn-back--text">Шаг назад</span>
								<span class="btn-back--sign">
									<include src="build/img/icons/back.svg"></include>
								</span>

							</button>
                            <div class="info-mobile-only">i</div>
						</div>

						<p class="main__test-info test__info">
							<span class="main__test-price test__price">350<span class="main__test-price-sign">₽</span></span>
							<span class="main__test-words test__words"> Прошедшим тест — скидка	от стоимости полиса ОСАГО</span>
						</p>
					</div>
				</div>
				<div class="test__form-wrapper">
					<p class="test__pagination">1 <span class="test__pagination--grey">/ 4</span>
						<span class="full-request__pagination-title">Автомобиль</span></p>
					<p class="test__step-title full-request__step-title">Модель</p>
					<ul class="pagination full-request__pages">
						<li class="pagination__item full-request__item">
							<button class="btn--grey full-request__btn-back" type="button">Автомобиль:  Toyota</button>
							<button class="modal__close close--full-pagination">

								<span class="visually-hidden">Выбрать другую марку автомобиля</span>
								<include src="build/img/icons/close.svg"></include>
							</button>
						</li>
						<li class="pagination__item full-request__item">
							<button class="btn--grey full-request__btn-back" type="button">2006</button>
						</li>
					</ul>

					<div class="test__radio-wrapper full-request__radio-wrapper">
						<label class="test__input-aria full-request__input-aria">
							<input class="test__radio" type="radio" name="mark" value="Avensis">
							<span class="test__radio-circle"> Avensis</span>
						</label>
						<label class="test__input-aria full-request__input-aria">
							<input class="test__radio" type="radio" name="mark" value="Camry">
							<span class="test__radio-circle"> Camry</span>
						</label>
						<label class="test__input-aria full-request__input-aria">
							<input class="test__radio" type="radio" name="mark" value="Corolla">
							<span class="test__radio-circle"> Corolla</span>
						</label>
						<label class="test__input-aria full-request__input-aria">
							<input class="test__radio" type="radio" name="mark" value="Land Cruiser Prado">
							<span class="test__radio-circle"> Land Cruiser Prado</span>
						</label>

						<span class="full-request__text full-request__text--margin">или</span>
						<label class="test__input-aria test__input-aria--chose full-request__input-aria">
							<input class="test__radio" type="radio" name="mark">
							<span class="test__radio-circle"></span>
							<select class="ui dropdown search  not-filled full-request__form-select full-request__form-list test__selection" name="additional-mark">
								<option value="">Начните вводить название</option>
								<option value="Ist">Ist</option>
								<option value="Kluger">Kluger</option>
								<option value="Land Cruiser 100">Land Cruiser 100</option>
								<option value="Land Cruiser Prado">Land Cruiser Prado</option>
								<option value="LiteAce">LiteAce</option>
								<option value="Sequoia">Sequoia</option>
							</select>
						</label>




					</div>
					<div class="test__btn-price-wrapper">
						<div class="test__btn-wrapper full-request__btn-wrapper">
							<button class="btn test__btn btn--disabled" type="button" data-title="Сначала выберите значение">Следующий шаг</button>
							<button class="btn-back btn-back--nobord test__btn-back" type="button">
								<span class="btn-back--text">Шаг назад</span>
								<span class="btn-back--sign">
									<include src="build/img/icons/back.svg"></include>
								</span>

							</button>
                            <div class="info-mobile-only">i</div>
						</div>

						<p class="main__test-info test__info">
							<span class="main__test-price test__price">350<span class="main__test-price-sign">₽</span></span>
							<span class="main__test-words test__words"> Прошедшим тест — скидка	от стоимости полиса ОСАГО</span>
						</p>
					</div>
				</div>
				<div class="test__form-wrapper">
					<p class="test__pagination">1 <span class="test__pagination--grey">/ 4</span>
						<span class="full-request__pagination-title">Автомобиль</span></p>
					<p class="test__step-title full-request__step-title">Объем двигателя</p>

					<ul class="pagination full-request__pages">
						<li class="pagination__item full-request__item">
							<button class="btn--grey full-request__btn-back" type="button">Автомобиль:  Toyota</button>
							<button class="modal__close close--full-pagination">

								<span class="visually-hidden">Выбрать другую марку автомобиля</span>
								<include src="build/img/icons/close.svg"></include>
							</button>
						</li>
						<li class="pagination__item full-request__item">
							<button class="btn--grey full-request__btn-back" type="button">2006</button>
						</li>
						<li class="pagination__item full-request__item">
							<button class="btn--grey full-request__btn-back" type="button">Corolla</button>
						</li>
					</ul>


					<div class="test__radio-wrapper full-request__radio-wrapper">
						<label class="test__input-aria full-request__input-aria full-request__input-aria--step4">
							<input class="test__radio" type="radio" name="volume" value="1.3">
							<span class="test__radio-circle"> 1.3 л</span>
						</label>
						<label class="test__input-aria full-request__input-aria full-request__input-aria--step4">
							<input class="test__radio" type="radio" name="volume" value="1.4">
							<span class="test__radio-circle"> 1.4 л</span>
						</label>
						<label class="test__input-aria full-request__input-aria full-request__input-aria--step4">
							<input class="test__radio" type="radio" name="volume" value="1.6">
							<span class="test__radio-circle"> 1.6 л</span>
						</label>
						<label class="test__input-aria full-request__input-aria full-request__input-aria--step4">
							<input class="test__radio" type="radio" name="volume" value="1.8">
							<span class="test__radio-circle"> 1.8 л</span>
						</label>
					</div>
					<div class="test__btn-price-wrapper">
						<div class="test__btn-wrapper full-request__btn-wrapper">
							<button class="btn test__btn" type="button">Следующий шаг</button>
							<button class="btn-back btn-back--nobord test__btn-back" type="button">
								<span class="btn-back--text">Шаг назад</span>
								<span class="btn-back--sign">
									<include src="build/img/icons/back.svg"></include>
								</span>

							</button>
                            <div class="info-mobile-only">i</div>
						</div>

						<p class="main__test-info test__info">
							<span class="main__test-price test__price">350<span class="main__test-price-sign">₽</span></span>
							<span class="main__test-words test__words"> Прошедшим тест — скидка	от стоимости полиса ОСАГО</span>
						</p>
					</div>
				</div>
				<div class="test__form-wrapper">
					<p class="test__pagination">1 <span class="test__pagination--grey">/ 4</span>
						<span class="full-request__pagination-title">Автомобиль</span></p>
					<p class="test__step-title full-request__step-title">Мощность двигателя</p>

					<ul class="pagination full-request__pages">
						<li class="pagination__item full-request__item">
							<button class="btn--grey full-request__btn-back" type="button">Автомобиль:  Toyota</button>
							<button class="modal__close close--full-pagination">

								<span class="visually-hidden">Выбрать другую марку автомобиля</span>
								<include src="build/img/icons/close.svg"></include>
							</button>
						</li>
						<li class="pagination__item full-request__item">
							<button class="btn--grey full-request__btn-back" type="button">2006</button>
						</li>
						<li class="pagination__item full-request__item">
							<button class="btn--grey full-request__btn-back" type="button">Corolla</button>
						</li>
						<li class="pagination__item full-request__item">
							<button class="btn--grey full-request__btn-back" type="button">1.6 л.</button>
						</li>
					</ul>


					<div class="test__radio-wrapper full-request__radio-wrapper">
						<label class="test__input-aria full-request__input-aria full-request__input-aria--step5">
							<input class="test__radio" type="radio" name="power" value="110">
							<span class="test__radio-circle"> 110 л.с.</span>
						</label>
						<label class="test__input-aria full-request__input-aria full-request__input-aria--step5">
							<input class="test__radio" type="radio" name="power" value="124">
							<span class="test__radio-circle"> 124 л.с.</span>
						</label>
					</div>

					<div class="test__btn-price-wrapper">
						<div class="test__btn-wrapper full-request__btn-wrapper">
							<button class="btn test__btn" type="button">Следующий шаг</button>
							<button class="btn-back btn-back--nobord test__btn-back" type="button">
								<span class="btn-back--text">Шаг назад</span>
								<span class="btn-back--sign">
									<include src="build/img/icons/back.svg"></include>
								</span>

							</button>
                            <div class="info-mobile-only">i</div>
						</div>

						<p class="main__test-info test__info">
							<span class="main__test-price test__price">350<span class="main__test-price-sign">₽</span></span>
							<span class="main__test-words test__words"> Прошедшим тест — скидка	от стоимости полиса ОСАГО</span>
						</p>
					</div>
				</div>
				<div class="test__form-wrapper">

					<p class="test__pagination">1 <span class="test__pagination--grey">/ 4</span>
						<span class="full-request__pagination-title">Автомобиль</span>
						<span class="btn--grey full-request__data-source">Данные предоставлены системой Aist</span>
					</p>



					<p class="test__step-title full-request__step-title">Полученные данные верны</p>

					<div class="full-request__table full-request__table--kbm">
						<div class="full-request__table-item-wrapper full-request__table-item-wrapper--long">
							<p class="full-request__table-item-head">Марка:</p>
							<p class="full-request__table-item">Toyota</p>

						</div>
						<div class="full-request__table-item-wrapper full-request__table-item-wrapper--long">
							<p class="full-request__table-item-head">Модель:</p>
							<p class="full-request__table-item">Corolla</p>

						</div>
						<div class="full-request__table-item-wrapper full-request__table-item-wrapper--long">
							<p class="full-request__table-item-head">Год выпуска:</p>
							<p class="full-request__table-item">2006</p>

						</div>
						<div class="full-request__table-item-wrapper full-request__table-item-wrapper--long">
							<p class="full-request__table-item-head">Объем двигателя:</p>
							<p class="full-request__table-item">1.6 л.</p>

						</div>
						<div class="full-request__table-item-wrapper full-request__table-item-wrapper--long">
							<p class="full-request__table-item-head">Мощность:</p>
							<p class="full-request__table-item">110 л.с.</p>
						</div>


						<div class="full-request__table-item-wrapper full-request__table-item-wrapper--long">
							<p class="full-request__table-item-head">Номер VIN:</p>
							<p class="full-request__table-item">NMTE*********4638</p>
						</div>
						<div class="full-request__table-item-wrapper full-request__table-item-wrapper--long">
							<p class="full-request__table-item-head">Диагностическая карта ТО:</p>
							<p class="full-request__table-item">06505***********00893</p>
						</div>
						<div class="full-request__table-item-wrapper full-request__table-item-wrapper--long">
							<p class="full-request__table-item-head">Дата окончания ТО:</p>
							<p class="full-request__table-item">14.03.2019</p>
						</div>


					</div>




					<div class="test__btn-price-wrapper">
						<div class="test__btn-wrapper full-request__btn-wrapper test__btn-wrapper--wide">
							<button class="btn test__btn" type="button">Да, продолжить</button>
							<button class="btn-back test__btn-back text-back" type="button"><span>Нет, исправить</span></button>
						</div>
					</div>
				</div>
				<div class="test__form-wrapper">
					<p class="test__pagination">1 <span class="test__pagination--grey">/ 4</span>
						<span class="full-request__pagination-title">Автомобиль</span></p>
					<p class="test__step-title full-request__step-title">Кузов автомобиля</p>

					<ul class="pagination full-request__pages">
						<li class="pagination__item full-request__item">
							<button class="btn--grey full-request__btn-back" type="button">Автомобиль:  Toyota</button>
							<button class="modal__close close--full-pagination">

								<span class="visually-hidden">Выбрать другую марку автомобиля</span>
								<include src="build/img/icons/close.svg"></include>
							</button>
						</li>
						<li class="pagination__item full-request__item">
							<button class="btn--grey full-request__btn-back" type="button">2006</button>
						</li>
						<li class="pagination__item full-request__item">
							<button class="btn--grey full-request__btn-back" type="button">Corolla</button>
						</li>
						<li class="pagination__item full-request__item">
							<button class="btn--grey full-request__btn-back" type="button">1.6 л.</button>
						</li>
						<li class="pagination__item full-request__item">
							<button class="btn--grey full-request__btn-back" type="button">100 л.с.</button>
						</li>
					</ul>


					<div class="test__radio-wrapper full-request__radio-wrapper">
						<label class="test__input-aria full-request__input-aria full-request__input-aria--step5">
							<input class="test__radio" type="radio" name="power" value="110">
							<span class="test__radio-circle">Седан</span>
						</label>
						<label class="test__input-aria full-request__input-aria full-request__input-aria--step5">
							<input class="test__radio" type="radio" name="power" value="124">
							<span class="test__radio-circle">Хэтчбек</span>
						</label>
					</div>

					<div class="test__btn-price-wrapper">
						<div class="test__btn-wrapper full-request__btn-wrapper">
							<button class="btn test__btn" type="button">Следующий шаг</button>
							<button class="btn-back btn-back--nobord test__btn-back" type="button">
								<span class="btn-back--text">Шаг назад</span>
								<span class="btn-back--sign">
									<include src="build/img/icons/back.svg"></include>
								</span>

							</button>
                            <div class="info-mobile-only">i</div>
						</div>

						<p class="main__test-info test__info">
							<span class="main__test-price test__price">350<span class="main__test-price-sign">₽</span></span>
							<span class="main__test-words test__words"> Прошедшим тест — скидка	от стоимости полиса ОСАГО</span>
						</p>
					</div>
				</div>
				<div class="test__form-wrapper ">
					<p class="test__pagination">1 <span class="test__pagination--grey">/ 4</span>
						<span class="full-request__pagination-title">Автомобиль</span></p>
					<p class="test__step-title full-request__step-title">Трансмиссия автомобиля</p>

					<ul class="pagination full-request__pages">
						<li class="pagination__item full-request__item">
							<button class="btn--grey full-request__btn-back" type="button">Автомобиль:  Toyota</button>
							<button class="modal__close close--full-pagination">

								<span class="visually-hidden">Выбрать другую марку автомобиля</span>
								<include src="build/img/icons/close.svg"></include>
							</button>
						</li>
						<li class="pagination__item full-request__item">
							<button class="btn--grey full-request__btn-back" type="button">2006</button>
						</li>
						<li class="pagination__item full-request__item">
							<button class="btn--grey full-request__btn-back" type="button">Corolla</button>
						</li>
						<li class="pagination__item full-request__item">
							<button class="btn--grey full-request__btn-back" type="button">1.6 л.</button>
						</li>
						<li class="pagination__item full-request__item">
							<button class="btn--grey full-request__btn-back" type="button">100 л.с.</button>
						</li>
						<li class="pagination__item full-request__item">
							<button class="btn--grey full-request__btn-back" type="button">Хэтчбек</button>
						</li>

					</ul>


					<div class="test__radio-wrapper full-request__radio-wrapper">
						<label class="test__input-aria full-request__input-aria full-request__input-aria--step7">
							<input class="test__radio" type="radio" name="transmission" value="mechanic">
							<span class="test__radio-circle">Механическая</span>
						</label>
						<label class="test__input-aria full-request__input-aria full-request__input-aria--step7">
							<input class="test__radio" type="radio" name="transmission" value="automatic">
							<span class="test__radio-circle">Автоматическая</span>
						</label>
					</div>

					<div class="test__btn-price-wrapper">
						<div class="test__btn-wrapper full-request__btn-wrapper">
							<button class="btn test__btn" type="button">Следующий шаг</button>
							<button class="btn-back btn-back--nobord test__btn-back" type="button">
								<span class="btn-back--text">Шаг назад</span>
								<span class="btn-back--sign">
									<include src="build/img/icons/back.svg"></include>
								</span>

							</button>
                            <div class="info-mobile-only">i</div>
						</div>

						<p class="main__test-info test__info">
							<span class="main__test-price test__price">350<span class="main__test-price-sign">₽</span></span>
							<span class="main__test-words test__words"> Прошедшим тест — скидка	от стоимости полиса ОСАГО</span>
						</p>
					</div>
				</div>
				<div class="test__form-wrapper">
					<p class="test__pagination">1 <span class="test__pagination--grey">/ 4</span>
						<span class="full-request__pagination-title">Автомобиль</span></p>
					<p class="test__step-title full-request__step-title">Период страхования</p>

					<ul class="pagination full-request__pages">
						<li class="pagination__item full-request__item">
							<button class="btn--grey full-request__btn-back" type="button">Автомобиль:  Toyota</button>
							<button class="modal__close close--full-pagination">

								<span class="visually-hidden">Выбрать другую марку автомобиля</span>
								<include src="build/img/icons/close.svg"></include>
							</button>
						</li>
						<li class="pagination__item full-request__item">
							<button class="btn--grey full-request__btn-back" type="button">2006</button>
						</li>
						<li class="pagination__item full-request__item">
							<button class="btn--grey full-request__btn-back" type="button">Corolla</button>
						</li>
						<li class="pagination__item full-request__item">
							<button class="btn--grey full-request__btn-back" type="button">1.6 л.</button>
						</li>
						<li class="pagination__item full-request__item">
							<button class="btn--grey full-request__btn-back" type="button">100 л.с.</button>
						</li>
						<li class="pagination__item full-request__item">
							<button class="btn--grey full-request__btn-back" type="button">Хэтчбек</button>
						</li>
						<li class="pagination__item full-request__item">
							<button class="btn--grey full-request__btn-back" type="button">Автоматическая</button>
						</li>
					</ul>


					<div class="test__radio-wrapper full-request__radio-wrapper">
						<label class="test__input-aria full-request__input-aria full-request__input-aria--step5">
							<input class="test__radio" type="radio" name="term" value="one-month">
							<span class="test__radio-circle">1 месяц</span>
						</label>
						<label class="test__input-aria full-request__input-aria full-request__input-aria--step5">
							<input class="test__radio" type="radio" name="term" value="three-month">
							<span class="test__radio-circle">3 месяца</span>
						</label>
						<label class="test__input-aria full-request__input-aria full-request__input-aria--step5">
							<input class="test__radio" type="radio" name="term" value="six-month">
							<span class="test__radio-circle">6 месяцев</span>
						</label>
						<label class="test__input-aria full-request__input-aria full-request__input-aria--step5">
							<input class="test__radio" type="radio" name="term" value="one-year">
							<span class="test__radio-circle">1 год</span>
						</label>
					</div>

					<div class="test__btn-price-wrapper">
						<div class="test__btn-wrapper full-request__btn-wrapper">
							<button class="btn test__btn" type="button">Следующий шаг</button>
							<button class="btn-back btn-back--nobord test__btn-back" type="button">
								<span class="btn-back--text">Шаг назад</span>
								<span class="btn-back--sign">
									<include src="build/img/icons/back.svg"></include>
								</span>

							</button>
                            <div class="info-mobile-only">i</div>
						</div>

						<p class="main__test-info test__info">
							<span class="main__test-price test__price">350<span class="main__test-price-sign">₽</span></span>
							<span class="main__test-words test__words"> Прошедшим тест — скидка	от стоимости полиса ОСАГО</span>
						</p>
					</div>
				</div>
				<div class="test__form-wrapper">
					<p class="test__pagination">1 <span class="test__pagination--grey">/ 4</span>
						<span class="full-request__pagination-title">Автомобиль</span></p>
					<p class="test__step-title full-request__step-title">Регистрация автомобиля</p>

					<ul class="pagination full-request__pages">
						<li class="pagination__item full-request__item">
							<button class="btn--grey full-request__btn-back" type="button">Автомобиль:  Toyota</button>
							<button class="modal__close close--full-pagination">

								<span class="visually-hidden">Выбрать другую марку автомобиля</span>
								<include src="build/img/icons/close.svg"></include>
							</button>
						</li>
						<li class="pagination__item full-request__item">
							<button class="btn--grey full-request__btn-back" type="button">2006</button>
						</li>
						<li class="pagination__item full-request__item">
							<button class="btn--grey full-request__btn-back" type="button">Corolla</button>
						</li>
						<li class="pagination__item full-request__item">
							<button class="btn--grey full-request__btn-back" type="button">1.6 л.</button>
						</li>
						<li class="pagination__item full-request__item">
							<button class="btn--grey full-request__btn-back" type="button">100 л.с.</button>
						</li>
						<li class="pagination__item full-request__item">
							<button class="btn--grey full-request__btn-back" type="button">Хэтчбек</button>
						</li>
						<li class="pagination__item full-request__item">
							<button class="btn--grey full-request__btn-back" type="button">Автоматическая</button>
						</li>
						<li class="pagination__item full-request__item">
							<button class="btn--grey full-request__btn-back" type="button">Страхование: 6 месяцев</button>
							<button class="modal__close close--full-pagination">
								<span class="visually-hidden">Выбрать другой период стахования</span>
								<include src="build/img/icons/close.svg"></include>
							</button>
						</li>
					</ul>


					<div class="test__radio-wrapper full-request__radio-wrapper">
						<label class="test__input-aria full-request__input-aria full-request__input-aria--step5">
							<input class="test__radio" type="radio" name="region" value="Voronezh">
							<span class="test__radio-circle">Воронеж</span>
						</label>
						<label class="test__input-aria full-request__input-aria full-request__input-aria--step5">
							<input class="test__radio" type="radio" name="region" value="Krasnodar">
							<span class="test__radio-circle">Краснодар</span>
						</label>

						<label class=" test__input-aria test__input-aria--chose full-request__input-aria">
							<input class="test__radio" type="radio" name="region">
							<span class="test__radio-circle"></span>

							<div class="ui dropdown search not-filled full-request__form-select full-request__form-list test__selection selection">
								<input type="hidden" name="regions">
								<div class="default text">Другой регион</div>
								<div class="menu">
									<div class="item" data-value="Брянская область, Россия">Брянская область, Россия</div>
									<div class="item item__city" data-value="Брянск, Россия">Брянск, Россия</div>
									<div class="item item__city" data-value="Брянск, Россия">Калуга, Россия</div>
									<div class="item" data-value="Брянская область, Россия">Орловская область, Россия</div>
									<div class="item item__city" data-value="Брянск, Россия">Орел</div>
								</div>
							</div>
						</label>

					</div>

					<div class="test__btn-price-wrapper">
						<div class="test__btn-wrapper full-request__btn-wrapper">
							<button class="btn test__btn" type="button">Следующий шаг</button>
							<button class="btn-back btn-back--nobord test__btn-back" type="button">
								<span class="btn-back--text">Шаг назад</span>
								<span class="btn-back--sign">
									<include src="build/img/icons/back.svg"></include>
								</span>

							</button>
                            <div class="info-mobile-only">i</div>
						</div>

						<p class="main__test-info test__info">
							<span class="main__test-price test__price">350<span class="main__test-price-sign">₽</span></span>
							<span class="main__test-words test__words"> Прошедшим тест — скидка	от стоимости полиса ОСАГО</span>
						</p>
					</div>
				</div>
				<div class="test__form-wrapper ">
					<p class="test__pagination">1 <span class="test__pagination--grey">/ 4</span>
						<span class="full-request__pagination-title">Автомобиль</span></p>
					<p class="test__step-title full-request__step-title">Регион регистрации собственника по паспорту</p>

					<ul class="pagination full-request__pages">
						<li class="pagination__item full-request__item">
							<button class="btn--grey full-request__btn-back" type="button">Автомобиль:  Toyota</button>
							<button class="modal__close close--full-pagination">

								<span class="visually-hidden">Выбрать другую марку автомобиля</span>
								<include src="build/img/icons/close.svg"></include>
							</button>
						</li>
						<li class="pagination__item full-request__item">
							<button class="btn--grey full-request__btn-back" type="button">2006</button>
						</li>
						<li class="pagination__item full-request__item">
							<button class="btn--grey full-request__btn-back" type="button">Corolla</button>
						</li>
						<li class="pagination__item full-request__item">
							<button class="btn--grey full-request__btn-back" type="button">1.6 л.</button>
						</li>
						<li class="pagination__item full-request__item">
							<button class="btn--grey full-request__btn-back" type="button">100 л.с.</button>
						</li>
						<li class="pagination__item full-request__item">
							<button class="btn--grey full-request__btn-back" type="button">Хэтчбек</button>
						</li>
						<li class="pagination__item full-request__item">
							<button class="btn--grey full-request__btn-back" type="button">Автоматическая</button>
						</li>
						<li class="pagination__item full-request__item">
							<button class="btn--grey full-request__btn-back" type="button">Страхование: 6 месяцев</button>
							<button class="modal__close close--full-pagination">
								<span class="visually-hidden">Выбрать другой период стахования</span>
								<include src="build/img/icons/close.svg"></include>
							</button>
						</li>
						<li class="pagination__item full-request__item">
							<button class="btn--grey full-request__btn-back" type="button">рег. Краснодар</button>
						</li>
<!--						<li class="pagination__item full-request__item">-->
<!--							<button class="btn&#45;&#45;grey full-request__btn-back" type="button">обсл. Краснодар</button>-->
<!--						</li>-->


					</ul>


					<div class="test__radio-wrapper full-request__radio-wrapper">
						<label class="test__input-aria full-request__input-aria full-request__input-aria--step5">
							<input class="test__radio" type="radio" name="region" value="Voronezh">
							<span class="test__radio-circle">Воронеж</span>
						</label>
						<label class="test__input-aria full-request__input-aria full-request__input-aria--step5">
							<input class="test__radio" type="radio" name="region" value="Krasnodar">
							<span class="test__radio-circle">Краснодар</span>
						</label>


						<label class=" test__input-aria test__input-aria--chose full-request__input-aria">
							<input class="test__radio" type="radio" name="region">
							<span class="test__radio-circle"></span>

							<div class="ui dropdown search not-filled full-request__form-select full-request__form-list test__selection selection">
								<input type="hidden" name="regions">
								<div class="default text">Другой регион</div>
								<div class="menu">
									<div class="item" data-value="Брянская область, Россия">Брянская область, Россия</div>
									<div class="item item__city" data-value="Брянск, Россия">Брянск, Россия</div>
									<div class="item item__city" data-value="Брянск, Россия">Калуга, Россия</div>
									<div class="item" data-value="Брянская область, Россия">Орловская область, Россия</div>
									<div class="item item__city" data-value="Брянск, Россия">Орел</div>
								</div>
							</div>
						</label>


					</div>

					<div class="test__btn-price-wrapper">
						<div class="test__btn-wrapper full-request__btn-wrapper">
							<button class="btn test__btn btn--disabled" type="button" data-title="Сначала выберите значение">Следующий шаг</button>
							<button class="btn-back btn-back--nobord test__btn-back" type="button">
								<span class="btn-back--text">Шаг назад</span>
								<span class="btn-back--sign">
									<include src="build/img/icons/back.svg"></include>
								</span>

							</button>
                            <div class="info-mobile-only">i</div>
						</div>

						<p class="main__test-info test__info">
							<span class="main__test-price test__price">350<span class="main__test-price-sign">₽</span></span>
							<span class="main__test-words test__words"> Прошедшим тест — скидка	от стоимости полиса ОСАГО</span>
						</p>
					</div>
				</div>
				<div class="test__form-wrapper">
					<p class="test__pagination">1 <span class="test__pagination--grey">/ 4</span>
						<span class="full-request__pagination-title">Автомобиль</span></p>
					<p class="test__step-title full-request__step-title">Начало действия нового полиса</p>

					<ul class="pagination full-request__pages">
						<li class="pagination__item full-request__item">
							<button class="btn--grey full-request__btn-back" type="button">Автомобиль:  Toyota</button>
							<button class="modal__close close--full-pagination">

								<span class="visually-hidden">Выбрать другую марку автомобиля</span>
								<include src="build/img/icons/close.svg"></include>
							</button>
						</li>
						<li class="pagination__item full-request__item">
							<button class="btn--grey full-request__btn-back" type="button">2006</button>
						</li>
						<li class="pagination__item full-request__item">
							<button class="btn--grey full-request__btn-back" type="button">Corolla</button>
						</li>
						<li class="pagination__item full-request__item">
							<button class="btn--grey full-request__btn-back" type="button">1.6 л.</button>
						</li>
						<li class="pagination__item full-request__item">
							<button class="btn--grey full-request__btn-back" type="button">100 л.с.</button>
						</li>
						<li class="pagination__item full-request__item">
							<button class="btn--grey full-request__btn-back" type="button">Хэтчбек</button>
						</li>
						<li class="pagination__item full-request__item">
							<button class="btn--grey full-request__btn-back" type="button">Автоматическая</button>
						</li>
						<li class="pagination__item full-request__item">
							<button class="btn--grey full-request__btn-back" type="button">Страхование: 6 месяцев</button>
							<button class="modal__close close--full-pagination">
								<span class="visually-hidden">Выбрать другой период стахования</span>
								<include src="build/img/icons/close.svg"></include>
							</button>
						</li>
						<li class="pagination__item full-request__item">
							<button class="btn--grey full-request__btn-back" type="button">рег. Краснодар</button>
						</li>
						<li class="pagination__item full-request__item">
													<button class="btn--grey full-request__btn-back" type="button">обсл. Краснодар</button>
												</li>
					</ul>


					<div class="test__radio-wrapper full-request__radio-wrapper calendar-label-date ui calendar">
							<include src="build/img/icons/date.svg"></include>
							<input class="modal__phone full-request__date" type="text" name="date"  placeholder="Введите дату">
					</div>

					<div class="test__btn-price-wrapper">
						<div class="test__btn-wrapper full-request__btn-wrapper">
							<button class="btn test__btn btn--disabled" type="button" data-title="Сначала выберите значение">Следующий шаг</button>
							<button class="btn-back btn-back--nobord test__btn-back" type="button">
								<span class="btn-back--text">Шаг назад</span>
								<span class="btn-back--sign">
									<include src="build/img/icons/back.svg"></include>
								</span>

							</button>
                            <div class="info-mobile-only">i</div>
						</div>

						<p class="main__test-info test__info">
							<span class="main__test-price test__price">350<span class="main__test-price-sign">₽</span></span>
							<span class="main__test-words test__words"> Прошедшим тест — скидка	от стоимости полиса ОСАГО</span>
						</p>
					</div>
				</div>
<!--start step 2 from 4 steps-->
				<!-- test__form-step12  -->
				<div class="test__form-wrapper">
					<p class="test__pagination">2 <span class="test__pagination--grey">/ 4</span>
						<span class="full-request__pagination-title">Водители</span></p>
					<p class="test__step-title full-request__step-title">Допущенные к управлению водители</p>

					<div class="test__radio-wrapper full-request__radio-wrapper full-request__radio-wrapper--breadcrumbs-free">
						<label class="test__input-aria full-request__input-aria full-request__input-aria--step5">
							<input class="test__radio" type="radio" name="power" value="110">
							<span class="test__radio-circle">Ограниченный круг</span>
						</label>
						<label class="test__input-aria full-request__input-aria full-request__input-aria--step5">
							<input class="test__radio" type="radio" name="power" value="124">
							<span class="test__radio-circle">Без ограничений</span>
						</label>
					</div>

					<div class="test__btn-price-wrapper">
						<div class="test__btn-wrapper full-request__btn-wrapper">
							<button class="btn test__btn" type="button">Следующий шаг</button>
							<button class="btn-back btn-back--nobord test__btn-back" type="button">
								<span class="btn-back--text">Шаг назад</span>
								<span class="btn-back--sign">
									<include src="build/img/icons/back.svg"></include>
								</span>

							</button>
                            <div class="info-mobile-only">i</div>
						</div>

						<p class="main__test-info test__info">
							<span class="main__test-price test__price">350<span class="main__test-price-sign">₽</span></span>
							<span class="main__test-words test__words"> Прошедшим тест — скидка	от стоимости полиса ОСАГО</span>
						</p>
					</div>
				</div>
				<!-- test__form-step13-1  -->
				<div class="test__form-wrapper">
					<p class="test__pagination">2 <span class="test__pagination--grey">/ 4</span>
						<span class="full-request__pagination-title">Водители</span>
					</p>
					<p class="test__step-title full-request__step-title full-request__step-title--icons">
						<include src="build/img/icons/user.svg"></include>
						Собственник автомобиля
						<span class="icon__input-svg-wrapper" data-title="Необходимо указывать правильные данные для того, чтобы получить точный расчет стоимости ОСАГО. При расчете будет учитсываться вся история вождения, полученная из Российского Союза Автостраховщиков">
							<include src="build/img/icons/info.svg"></include>
						</span>
					</p>

					<ul class="pagination full-request__pages flex-start">
						<li class="pagination__item full-request__item">
							<button class="btn--grey full-request__btn-back" type="button">Неограниченный круг </button>
						</li>
					</ul>

					<div class="test__radio-wrapper full-request__radio-wrapper full-request__input-wrapper">
						<!--<input class="form__text" style="display: none" type="text" placeholder="Имя" name="user-name">-->
						<input class="form__text full-request__text" type="text" placeholder="Фамилия" name="user-soname">
						<input class="form__text full-request__text" type="text" placeholder="Имя" name="user-name">
						<input class="form__text full-request__text" type="text" placeholder="Отчество" name="user-second-name">


						<label class='form__text full-request__text calendar-label-date ui calendar'>
							<input type="text" placeholder="Дата рождения">
						</label>






						<input class="form__text full-request__text mask--passport" type="text" placeholder="Паспорт" name="user-passport1">
						<input class="form__text full-request__text" type="text" placeholder="VIN" name="car-vin">
					</div>

					<div class="test__btn-price-wrapper">
						<div class="test__btn-wrapper full-request__btn-wrapper">
							<button class="btn test__btn test__btn--kbm-less" type="button">Следующий шаг</button>
							<p class="form__personal">Нажимая на кнопку, вы принимаете <a class="form__personal-link form__personal-link--black" href="#">Соглашение</a>
								на обработку персональных данных.</p>
							<button class="btn-back btn-back--nobord test__btn-back" type="button">
								<span class="btn-back--text">Шаг назад</span>
								<span class="btn-back--sign">
									<include src="build/img/icons/back.svg"></include>
								</span>

							</button>
                            <div class="info-mobile-only">i</div>
						</div>

						<p class="main__test-info test__info full-request__info">
							<include src="build/img/05-modal/lock.svg"></include>
							 Мы гарантируем <br> защиту ваших данных
						</p>
					</div>
				</div>
				<!-- test__form-step13-2  -->
				<div class="test__form-wrapper">
					<p class="test__pagination">2 <span class="test__pagination--grey">/ 4</span>
						<span class="full-request__pagination-title">Водители</span>
					</p>
					<p class="test__step-title full-request__step-title full-request__step-title--icons">
						<include src="build/img/icons/user.svg"></include>
						Водитель 1
						<span class="icon__input-svg-wrapper" data-title="Необходимо указывать правильные данные для того, чтобы получить точный расчет стоимости ОСАГО. При расчете будет учитсываться вся история вождения, полученная из Российского Союза Автостраховщиков">
							<include src="build/img/icons/info.svg"></include>
						</span>
					</p>
					<ul class="pagination full-request__pages flex-start">
						<li class="pagination__item full-request__item">
							<button class="btn--grey full-request__btn-back" type="button">Ограниченный круг</button>
						</li>
					</ul>
					<div class="test__radio-wrapper full-request__radio-wrapper full-request__input-wrapper">
						<!--<input class="form__text" style="display: none" type="text" placeholder="Имя" name="user-name">-->
						<input class="form__text full-request__text" type="text" placeholder="Фамилия" name="user-soname">
						<input class="form__text full-request__text" type="text" placeholder="Имя" name="user-name">
						<input class="form__text full-request__text" type="text" placeholder="Отчество" name="user-second-name">

						<label class='form__text full-request__text calendar-label-date ui calendar'>
							<input type="text" placeholder="Дата рождения">
						</label>

						<input class="form__text full-request__text" type="text" placeholder="Водительское удостоверение">


						<label class="form__text full-request__text">
							<span class="modal__pass-svg icon__input-svg-wrapper" data-title="Считается с даты выдачи первого ВУ (водительского удостоверения)">
								<svg class="icon__input-svg" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="22" height="22" viewBox="0 0 32 32">
<path d="M16.067 11.156c0.883 0 1.599-0.716 1.599-1.599 0-0.884-0.716-1.598-1.599-1.598s-1.599 0.714-1.599 1.598c0 0.883 0.716 1.599 1.599 1.599z" fill="#000000"></path>
<path d="M17.153 13.289v-1.066h-3.199v1.066h1.066v9.063h-1.066v1.066h4.265v-1.066h-1.066z" fill="#000000"></path>
<path d="M16 2.672c-7.361 0-13.328 5.968-13.328 13.328 0 7.362 5.968 13.328 13.328 13.328s13.328-5.966 13.328-13.328c0-7.361-5.968-13.328-13.328-13.328zM16 28.262c-6.761 0-12.262-5.501-12.262-12.262s5.5-12.262 12.262-12.262c6.761 0 12.262 5.501 12.262 12.262s-5.5 12.262-12.262 12.262z" fill="#000000"></path>

								</svg>
							</span>
							<label class='full-request__text--inner calendar-label-date ui calendar'>
								<input type="text" placeholder="Дата начала стажа">
							</label>


						</label>
					</div>
					<div class="full-request__add-driver">
						<p class="test__step-title full-request__step-title full-request__step-title--icons">
							<include src="build/img/icons/user.svg"></include>
							Водитель 2
							<button class="btn--grey btn--delete" type="button">Удалить
								<include src="build/img/icons/full-cross-close.svg"></include>
							</button>
						</p>
						<div class="test__radio-wrapper full-request__radio-wrapper full-request__input-wrapper">
							<!--<input class="form__text" style="display: none" type="text" placeholder="Имя" name="user-name">-->
							<input class="form__text full-request__text" type="text" placeholder="Фамилия" name="user-soname">
							<input class="form__text full-request__text" type="text" placeholder="Имя" name="user-name">
							<input class="form__text full-request__text" type="text" placeholder="Отчество" name="user-second-name">

							<label class='form__text full-request__text calendar-label-date ui calendar'>
								<input type="text" placeholder="Дата рождения">
							</label>

							<input class="form__text full-request__text" type="text" placeholder="Водительское удостоверение" >
							<label class="form__text full-request__text">
							<span class="modal__pass-svg icon__input-svg-wrapper" data-title="Считается с даты выдачи первого ВУ (водительского удостоверения)">
								<svg class="icon__input-svg" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="22" height="22" viewBox="0 0 32 32">
<path d="M16.067 11.156c0.883 0 1.599-0.716 1.599-1.599 0-0.884-0.716-1.598-1.599-1.598s-1.599 0.714-1.599 1.598c0 0.883 0.716 1.599 1.599 1.599z" fill="#000000"></path>
<path d="M17.153 13.289v-1.066h-3.199v1.066h1.066v9.063h-1.066v1.066h4.265v-1.066h-1.066z" fill="#000000"></path>
<path d="M16 2.672c-7.361 0-13.328 5.968-13.328 13.328 0 7.362 5.968 13.328 13.328 13.328s13.328-5.966 13.328-13.328c0-7.361-5.968-13.328-13.328-13.328zM16 28.262c-6.761 0-12.262-5.501-12.262-12.262s5.5-12.262 12.262-12.262c6.761 0 12.262 5.501 12.262 12.262s-5.5 12.262-12.262 12.262z" fill="#000000"></path>

								</svg>
							</span>
								<label class='full-request__text--inner calendar-label-date ui calendar'>
									<input type="text" placeholder="Дата начала стажа">
								</label>


							</label>
						</div>
					</div>
					<div class="full-request__add-driver">
						<p class="test__step-title full-request__step-title full-request__step-title--icons">
							<include src="build/img/icons/user.svg"></include>
							Водитель 3
							<button class="btn--grey btn--delete" type="button">Удалить
								<include src="build/img/icons/full-cross-close.svg"></include>
							</button>
						</p>
						<div class="test__radio-wrapper full-request__radio-wrapper full-request__input-wrapper">
							<!--<input class="form__text" style="display: none" type="text" placeholder="Имя" name="user-name">-->
							<input class="form__text full-request__text" type="text" placeholder="Фамилия" name="user-soname">
							<input class="form__text full-request__text" type="text" placeholder="Имя" name="user-name">
							<input class="form__text full-request__text" type="text" placeholder="Отчество" name="user-second-name">

							<label class='form__text full-request__text calendar-label-date ui calendar'>
								<input type="text" placeholder="Дата рождения">
							</label>


							<input class="form__text full-request__text" type="text" placeholder="Водительское удостоверение" >
							<label class="form__text full-request__text">
							<span class="modal__pass-svg icon__input-svg-wrapper" data-title="Считается с даты выдачи первого ВУ (водительского удостоверения)">
								<svg class="icon__input-svg" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="22" height="22" viewBox="0 0 32 32">
<path d="M16.067 11.156c0.883 0 1.599-0.716 1.599-1.599 0-0.884-0.716-1.598-1.599-1.598s-1.599 0.714-1.599 1.598c0 0.883 0.716 1.599 1.599 1.599z" fill="#000000"></path>
<path d="M17.153 13.289v-1.066h-3.199v1.066h1.066v9.063h-1.066v1.066h4.265v-1.066h-1.066z" fill="#000000"></path>
<path d="M16 2.672c-7.361 0-13.328 5.968-13.328 13.328 0 7.362 5.968 13.328 13.328 13.328s13.328-5.966 13.328-13.328c0-7.361-5.968-13.328-13.328-13.328zM16 28.262c-6.761 0-12.262-5.501-12.262-12.262s5.5-12.262 12.262-12.262c6.761 0 12.262 5.501 12.262 12.262s-5.5 12.262-12.262 12.262z" fill="#000000"></path>

								</svg>
							</span>
								<label class='full-request__text--inner calendar-label-date ui calendar'>
									<input type="text" placeholder="Дата начала стажа">
								</label>

							</label>
						</div>
					</div>
					<button class="btn--add-driver" type="button">
						<svg class="icon__user-svg modal__pass-svg" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="22" height="22" viewBox="0 0 32 32">
							<path class="icon__user-svg1 modal__pass-svg1" d="M16 3.205c-7.067 0-12.795 5.728-12.795 12.795s5.728 12.795 12.795 12.795 12.795-5.728 12.795-12.795c0-7.067-5.728-12.795-12.795-12.795zM16 4.271c6.467 0 11.729 5.261 11.729 11.729 0 2.845-1.019 5.457-2.711 7.49-1.169-0.488-3.93-1.446-5.638-1.951-0.146-0.046-0.169-0.053-0.169-0.66 0-0.501 0.206-1.005 0.407-1.432 0.218-0.464 0.476-1.244 0.569-1.944 0.259-0.301 0.612-0.895 0.839-2.026 0.199-0.997 0.106-1.36-0.026-1.7-0.014-0.036-0.028-0.071-0.039-0.107-0.050-0.234 0.019-1.448 0.189-2.391 0.118-0.647-0.030-2.022-0.921-3.159-0.562-0.719-1.638-1.601-3.603-1.724l-1.078 0.001c-1.932 0.122-3.008 1.004-3.57 1.723-0.89 1.137-1.038 2.513-0.92 3.159 0.172 0.943 0.239 2.157 0.191 2.387-0.010 0.040-0.025 0.075-0.040 0.111-0.131 0.341-0.225 0.703-0.025 1.7 0.226 1.131 0.579 1.725 0.839 2.026 0.092 0.7 0.35 1.48 0.569 1.944 0.159 0.339 0.234 0.801 0.234 1.454 0 0.607-0.023 0.614-0.159 0.657-1.767 0.522-4.579 1.538-5.628 1.997-1.725-2.042-2.768-4.679-2.768-7.555 0-6.467 5.261-11.729 11.729-11.729zM7.811 24.386c1.201-0.49 3.594-1.344 5.167-1.808 0.914-0.288 0.914-1.058 0.914-1.677 0-0.513-0.035-1.269-0.335-1.908-0.206-0.438-0.442-1.189-0.494-1.776-0.011-0.137-0.076-0.265-0.18-0.355-0.151-0.132-0.458-0.616-0.654-1.593-0.155-0.773-0.089-0.942-0.026-1.106 0.027-0.070 0.053-0.139 0.074-0.216 0.128-0.468-0.015-2.005-0.17-2.858-0.068-0.371 0.018-1.424 0.711-2.311 0.622-0.795 1.563-1.238 2.764-1.315l1.011-0.001c1.233 0.078 2.174 0.521 2.797 1.316 0.694 0.887 0.778 1.94 0.71 2.312-0.154 0.852-0.298 2.39-0.17 2.857 0.022 0.078 0.047 0.147 0.074 0.217 0.064 0.163 0.129 0.333-0.025 1.106-0.196 0.977-0.504 1.461-0.655 1.593-0.103 0.091-0.168 0.218-0.18 0.355-0.051 0.588-0.286 1.338-0.492 1.776-0.236 0.502-0.508 1.171-0.508 1.886 0 0.619 0 1.389 0.924 1.68 1.505 0.445 3.91 1.271 5.18 1.77-2.121 2.1-5.035 3.4-8.248 3.4-3.183 0-6.073-1.277-8.188-3.342z" fill="#000000"></path>
						</svg>
						+ Добавить водителя
					</button>
					<div class="test__btn-price-wrapper">
						<div class="test__btn-wrapper full-request__btn-wrapper">
							<button class="btn test__btn test__btn--kbm-less" type="button">Следующий шаг</button>
							<p class="form__personal">Нажимая на кнопку, вы принимаете <a class="form__personal-link form__personal-link--black" href="#">Соглашение</a>
								на обработку персональных данных.</p>
							<button class="btn-back btn-back--nobord test__btn-back" type="button">
								<span class="btn-back--text">Шаг назад</span>
								<span class="btn-back--sign">
									<include src="build/img/icons/back.svg"></include>
								</span>

							</button>
                            <div class="info-mobile-only">i</div>
						</div>

						<p class="main__test-info test__info full-request__info">
							<include src="build/img/05-modal/lock.svg"></include>
							Мы гарантируем <br> защиту ваших данных
						</p>
					</div>
				</div>
<!--start step 3 from 4 steps-->
				<!-- test__form-step14  -->
				<div class="test__form-wrapper mobile-column">
					<p class="test__pagination">3 <span class="test__pagination--grey">/ 4</span>
						<span class="full-request__pagination-title">Рассчет стоимости</span></p>
					<p class="test__step-title full-request__step-title">Стоимость полиса ОСАГО</p>
					<p class="pagination full-request__pages blocks">
						<span class="btn--grey">Автомобиль:  Toyota, 2006, Corolla, 1.6 л., 100 л.с., Хэтчбек, Автоматическая</span>
						<span class="btn--grey">Страхование:  с 15.06.2018 (6 месяцев),  рег. Краснодар, обсл. Краснодар</span>
						<span class="btn--grey">Ограниченный круг:  Водитель 1 — Иванов Иван Иванович, 30.12.1989   ВУ: 12 34 5678  </span>
					</p>

					<div class="test__radio-wrapper full-request__radio-wrapper">
						<p class="full-request__price-text">Стоимость полиса ОСАГО составляет
							<span class="prices">
                                <span class="full-request__old-price">13610 руб.</span>
						        <span class="full-request__new-price">12930  руб.</span>
						    </span>
						</p>
						<p class="full-request__price-text">Сумма скидки <span class="full-request__new-price">680 руб.</span></p>
					</div>

					<div class="test__btn-price-wrapper">
						<div class="test__btn-wrapper full-request__btn-wrapper">
							<button class="btn test__btn" type="button" data-title="Сначала выберите значение">Оформить</button>
							<button class="btn-back test__btn-back text-back" type="button"><span>Вернуться к расчету</span></button>
						</div>

						<p class="main__test-info test__info full-request__info full-request__info--gift">
							<include src="build/img/02-form-main/gift.svg"></include>

							Оформите ОСАГО-онлайн
							и получите техосмотр в подарок
						</p>


					</div>
				</div>
<!--start step 4 from 4 steps-->
				<!-- test__form-step15  -->
				<div class="test__form-wrapper">
					<p class="test__pagination">4 <span class="test__pagination--grey">/ 4</span>
						<span class="full-request__pagination-title">Оформление ОСАГО</span></p>
					<p class="test__step-title full-request__step-title">Ваш автомобиль</p>
					<p class="pagination full-request__pages">
						<span class="btn--grey">Автомобиль:  Toyota, 2006, Corolla, 1.6 л., 100 л.с., Хэтчбек, Автоматическая</span>
					</p>

					<div class="test__radio-wrapper full-request__radio-wrapper full-request__input-wrapper">

						<input class="form__text full-request__text" type="text" placeholder="Гос. номер" name="gov-number">
						<input class="form__text full-request__text" type="text" placeholder="VIN" name="car-vin">
						<input class="form__text full-request__text" style="visibility: hidden;" type="text" placeholder="Отчество" name="user-second-name">
						<div class="full-request__date-radio-wrapper">
							<label class="test__input-aria full-request__input-aria">
								<input class="test__radio" type="radio" name="year" value="2018">
								<span class="test__radio-circle"> СТС</span>
								<span class="icon__input-svg-wrapper full-request__radio-info" data-title="Необходимо указывать правильные данные для того, чтобы получить точный расчет стоимости ОСАГО. При расчете будет учитсываться вся история вождения, полученная из Российского Союза Автостраховщиков">
									<include src="build/img/icons/info.svg"></include>
								</span>
							</label>
							<label class="test__input-aria full-request__input-aria">
								<input class="test__radio" type="radio" name="year" value="2017">
								<span class="test__radio-circle"> ПТС</span>
								<span class="icon__input-svg-wrapper full-request__radio-info" data-title="Необходимо указывать правильные данные для того, чтобы получить точный расчет стоимости ОСАГО. При расчете будет учитсываться вся история вождения, полученная из Российского Союза Автостраховщиков">
									<include src="build/img/icons/info.svg"></include>
								</span>
							</label>
						</div>
						<input class="form__text full-request__text" type="text" placeholder="Номер СТС" name="sts-number">
						<label class='form__text full-request__text  full-request__text--short calendar-label-date ui calendar'>
							<input type="text" placeholder="Дата выдачи">
						</label>
					</div>

					<div class="test__btn-price-wrapper">
						<div class="test__btn-wrapper full-request__btn-wrapper">
							<button class="btn test__btn" type="button" data-title="Сначала выберите значение">Продолжить</button>
							<button class="btn-back btn-back--nobord test__btn-back" type="button">
								<span class="btn-back--text">Шаг назад</span>
								<span class="btn-back--sign">
									<include src="build/img/icons/back.svg"></include>
								</span>

							</button>
                            <div class="info-mobile-only">i</div>
						</div>

						<p class="main__test-info test__info full-request__info">
							<include src="build/img/05-modal/lock.svg"></include>
							Мы гарантируем <br> защиту ваших данных
						</p>


					</div>
				</div>
				<!-- test__form-step16-1  -->
				<div class="test__form-wrapper">
					<p class="test__pagination">4 <span class="test__pagination--grey">/ 4</span>
						<span class="full-request__pagination-title">Оформление ОСАГО</span></p>
					<p class="test__step-title full-request__step-title">Паспортные данные собственника</p>

					<p class="test__price-text full-request__name-other">
						<span class="full-request__name">Иванов Иван Иванович</span>
						<button class="btn-back test__btn-back" type="button">Другой</button>
					</p>


					<div class="test__radio-wrapper full-request__radio-wrapper full-request__input-wrapper">
						<!--<input class="form__text" style="display: none" type="text" placeholder="Имя" name="user-name">-->

						<div class="full-request__text-wrapper">
							<input class="form__text full-request__text mask--four-numbers" type="text" placeholder="Серия " name="passport-id">
							<input class="form__text full-request__text mask--six-numbers" type="text" placeholder="Номер паспорта" name="passport-number">
						</div>


						<label class='form__text full-request__text  full-request__text--short calendar-label-date ui calendar'>
							<input type="text" placeholder="Дата выдачи">
						</label>
						<input class="form__text full-request__text" type="text" placeholder="Код подразделения" name="user-second-name">

						<input class="form__text full-request__text" type="text" placeholder="Кем выдан" name="user-birthday">
						<input class="form__text full-request__text full-request__text--long" type="text" placeholder="Адрес регистрации (область, город, улица, дом, квартира)">

					</div>

					<div class="test__btn-price-wrapper">
						<div class="test__btn-wrapper full-request__btn-wrapper">
							<button class="btn test__btn" type="button" data-title="Сначала выберите значение">Продолжить</button>
							<button class="btn-back btn-back--nobord test__btn-back" type="button">
								<span class="btn-back--text">Шаг назад</span>
								<span class="btn-back--sign">
									<include src="build/img/icons/back.svg"></include>
								</span>

							</button>
                            <div class="info-mobile-only">i</div>
						</div>

						<p class="main__test-info test__info full-request__info">
							<include src="build/img/05-modal/lock.svg"></include>
							Мы гарантируем <br> защиту ваших данных
						</p>


					</div>
				</div>
				<!-- test__form-step16-2  -->
				<div class="test__form-wrapper">
					<p class="test__pagination">4 <span class="test__pagination--grey">/ 4</span>
						<span class="full-request__pagination-title">Оформление ОСАГО</span></p>
					<p class="test__step-title full-request__step-title">Паспортные данные собственника</p>

					<p class="test__price-text full-request__name-other">
						<span class="full-request__name full-request__name--grey">Иванов Иван Иванович</span>
						<button class="btn-back test__btn-back" type="button">Другой</button>
					</p>


					<div class="test__radio-wrapper full-request__radio-wrapper full-request__input-wrapper full-request__input-wrapper--four-cols full-request__input-wrapper--four-cols-one">
						<!--<input class="form__text" style="display: none" type="text" placeholder="Имя" name="user-name">-->
						<input class="form__text full-request__text" type="text" placeholder="Фамилия" name="user-soname">
						<input class="form__text full-request__text" type="text" placeholder="Имя" name="user-name">
						<input class="form__text full-request__text" type="text" placeholder="Отчество" name="user-second-name">

						<label class='form__text full-request__text  full-request__text--short calendar-label-date ui calendar'>
							<input type="text" placeholder="Дата рождения">
						</label>
					</div>

					<div class="test__radio-wrapper full-request__radio-wrapper full-request__input-wrapper full-request__input-wrapper--short">
						<!--<input class="form__text" style="display: none" type="text" placeholder="Имя" name="user-name">-->
						<div class="full-request__text-wrapper">
							<input class="form__text full-request__text mask--four-numbers" type="text" placeholder="Серия " name="passport-id">
							<input class="form__text full-request__text mask--six-numbers" type="text" placeholder="Номер паспорта" name="passport-number">
						</div>
						<label class='form__text full-request__text  full-request__text--short calendar-label-date ui calendar'>
							<input type="text" placeholder="Дата выдачи">
						</label>
						<input class="form__text full-request__text" type="text" placeholder="Код подразделения" name="user-second-name">

						<input class="form__text full-request__text" type="text" placeholder="Кем выдан" name="user-birthday">
						<input class="form__text full-request__text full-request__text--long" type="text" placeholder="Адрес регистрации (область, город, улица, дом, квартира)" name="user-passport">

					</div>

					<div class="test__btn-price-wrapper">
						<div class="test__btn-wrapper full-request__btn-wrapper">
							<button class="btn test__btn" type="button" data-title="Сначала выберите значение">Продолжить</button>
							<button class="btn-back btn-back--nobord test__btn-back" type="button">
								<span class="btn-back--text">Шаг назад</span>
								<span class="btn-back--sign">
									<include src="build/img/icons/back.svg"></include>
								</span>

							</button>
                            <div class="info-mobile-only">i</div>
						</div>

						<p class="main__test-info test__info full-request__info">
							<include src="build/img/05-modal/lock.svg"></include>
							Мы гарантируем <br> защиту ваших данных
						</p>


					</div>
				</div>
				<!-- test__form-step7  -->
				<div class="test__form-wrapper">
					<p class="test__pagination">4 <span class="test__pagination--grey">/ 4</span>
						<span class="full-request__pagination-title">Оформление ОСАГО</span></p>
					<p class="test__step-title full-request__step-title">Страхователь автомобиля</p>

					<p class="test__price-text full-request__name-other">
						<span class="full-request__name">Иванов Иван Иванович</span>
						<button class="btn-back test__btn-back" type="button">Другой</button>
					</p>


					<div class="test__radio-wrapper full-request__radio-wrapper full-request__input-wrapper">
						<!--<input class="form__text" style="display: none" type="text" placeholder="Имя" name="user-name">-->
						<div class="full-request__text-wrapper">
							<input class="form__text full-request__text mask--four-numbers" type="text" placeholder="Серия " name="passport-id">
							<input class="form__text full-request__text mask--six-numbers" type="text" placeholder="Номер паспорта" name="passport-number">
						</div>
						<label class='form__text full-request__text  full-request__text--short calendar-label-date ui calendar'>
							<input type="text" placeholder="Дата выдачи">
						</label>
						<input class="form__text full-request__text" type="text" placeholder="Код подразделения" name="user-second-name">

						<input class="form__text full-request__text" type="text" placeholder="Кем выдан" name="user-birthday">
						<input class="form__text full-request__text full-request__text--long" type="text" placeholder="Адрес регистрации (область, город, улица, дом, квартира)" name="user-passport">

					</div>

					<div class="test__btn-price-wrapper">
						<div class="test__btn-wrapper full-request__btn-wrapper">
							<button class="btn test__btn" type="button" data-title="Сначала выберите значение">Продолжить</button>
							<button class="btn-back btn-back--nobord test__btn-back" type="button">
								<span class="btn-back--text">Шаг назад</span>
								<span class="btn-back--sign">
									<include src="build/img/icons/back.svg"></include>
								</span>

							</button>
                            <div class="info-mobile-only">i</div>
						</div>

						<p class="main__test-info test__info full-request__info">
							<include src="build/img/05-modal/lock.svg"></include>
							Мы гарантируем <br> защиту ваших данных
						</p>


					</div>
				</div>

				<div class="test__form-wrapper">
					<p class="test__pagination">4 <span class="test__pagination--grey">/ 4</span>
						<span class="full-request__pagination-title">Оформление ОСАГО</span></p>
					<p class="test__step-title full-request__step-title">Контактные данные</p>
					<div class="test__radio-wrapper test__input-wrapper">
						<p class="test__price-text">
							Номер телефона необходим для создания личного кабинета и сохранения заказа
						</p>
						<div class="test__form-select-wrapper test__form-select-wrapper--fixed">
							<include src="build/img/02-form-main/call.svg"></include>
							<input class="test__form-select test__form-phone mask" type="tel" name="tel" required title="+7-910-920-21-12" placeholder="Ваш номер телефона">
						</div>

					</div>

					<div class="test__btn-price-wrapper">
						<div class="test__btn-wrapper full-request__btn-wrapper">
							<button class="btn test__btn test__btn--kbm-less" type="button">Продолжить</button>
							<p class="form__personal">Нажимая на кнопку, вы принимаете <a class="form__personal-link form__personal-link--black" href="#">Соглашение</a>
								на обработку персональных данных.</p>
							<button class="btn-back btn-back--nobord test__btn-back" type="button">
								<span class="btn-back--text">Шаг назад</span>
								<span class="btn-back--sign">
									<include src="build/img/icons/back.svg"></include>
								</span>

							</button>
                            <div class="info-mobile-only">i</div>
						</div>

						<p class="main__test-info test__info full-request__info">
							<include src="build/img/05-modal/lock.svg"></include>
							Мы гарантируем <br> защиту ваших данных
						</p>
					</div>
				</div>

				<div class="test__form-wrapper">
					<p class="test__pagination">4 <span class="test__pagination--grey">/ 4</span>
						<span class="full-request__pagination-title">Оформление ОСАГО</span></p>
					<p class="test__step-title full-request__step-title">Контактные данные</p>




					<div class="test__radio-wrapper test__input-wrapper">
						<p class="test__price-text">Вышлите код проверки, пришедший вам по смс</p>
						<div class="test__radio-wrapper test__radio-wrapper--nomargin">
							<div class="test__form-select-wrapper">
								<include src="build/img/02-form-main/call.svg"></include>
								<input class="test__form-select test__form-phone" type="tel" name="tel" pattern="^\+7-[0-9]{3}-[0-9]{3}-[0-9]{2}-[0-9]{2}" required title="+7-910-920-21-12" placeholder="Ваш номер телефона">

							</div>

							<div class="test__form-select-wrapper">
								<include src="build/img/02-form-main/unlock.svg"></include>
								<input class="test__form-select test__form-phone" type="number" name="code"  placeholder="Код проверки">

							</div>

						</div>
						<!--							<p class="test__phone-text">Ваш номер необходим для сохраниения скидки</p>-->

					</div>






					<div class="test__btn-price-wrapper">
						<div class="form-btn-wrapper test__subimt-wrapper--last full-request__btn-wrapper">
							<button class="btn test__btn" type="submit">Подтвердить</button>
							<button class="btn-back test__btn-back text-back" type="button"><span>Выслать повторно</span></button>
						</div>

						<p class="main__test-info test__info full-request__info">
							<include src="build/img/05-modal/lock.svg"></include>
							Мы гарантируем <br> защиту ваших данных
						</p>
					</div>
				</div>

				<div class="test__form-wrapper">
					<p class="test__step-title">Поздравляем!</p>
					<p class="test__price-text">Вы успешно оформили полис ОСАГО онлайн Lorem ipsum</p>
					<div class="test__thanks-wrapper">

						<include src="build/img/02-form-main/gift.svg"></include>
						<p class="test__thanks-text">Дождитесь звонка и получите ТЕХОСМОТР в подарок за оформление ОСАГО-онлайн</p>

					</div>

				</div>

			</form>

			<div class="test__end-form-thanks test__form--invisible">
				<p class="test__step-title">Поздравляем!</p>
				<p class="test__price-text">Вы успешно оформили полис ОСАГО онлайн</p>
				<div class="test__end-form-info-wrapper">
				<p class="test__end-form-info">
					<span class="test__end-form-standard">Страховая компания:</span>
					<span class="test__end-form-standard--blue">Альфа Страхование</span>
				</p>
				<p class="test__end-form-info">
					<span class="test__end-form-standard">Страховая компания:</span>
					<span class="test__end-form-standard--blue">Альфа Страхование</span>
				</p>
			</div>
				<div class="test__end-form-info-wrapper">
					<p class="test__end-form-info">
						<span class="test__end-form-standard">Страховая компания:</span>
						<span class="test__end-form-standard--blue">Альфа Страхование</span>
					</p>
					<p class="test__end-form-info">
						<span class="test__end-form-standard">Страховая компания:</span>
						<span class="test__end-form-standard--blue">Альфа Страхование</span>
					</p>
				</div>
				<div class="test__end-form-info-wrapper">
					<p class="test__end-form-info">
						<span class="test__end-form-standard">Страховая компания:</span>
						<span class="test__end-form-standard--blue">Альфа Страхование</span>
					</p>
					<p class="test__end-form-info">
						<span class="test__end-form-standard">Страховая компания:</span>
						<span class="test__end-form-standard--blue">Альфа Страхование</span>
					</p>
				</div>
				<div class="test__end-form-info-wrapper">
					<p class="test__end-form-info">
						<span class="test__end-form-standard">Стоимость:</span>
						<span class="test__price-color-big">5300</span><span class="test__price-color">руб.</span>
					</p>

					<p class="test__end-form-info">
						<span class="test__end-form-standard">Статус:</span>
						<span class="test__end-form-standard--blue">Оплачен</span>
					</p>
				</div>

				<button class="btn test__btn" type="button">Получить ОСАГО на email</button>
			</div>

		</div>

	</section>

</main>
<include src="source/html-modules/footer.html"></include>

<include src="source/html-modules/modal-auth-reg.html"></include>

<script src="js/libs.min.js"></script>

<script src="js/common.min.js"></script>



<!--build:js js/custom-full-request-form.min.js -->
<script src="js/modules/full-request-form-steps.js"></script>
<!-- endbuild -->


</body>
</html>