<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta	name="viewport"	content="width=device-width,initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="HandheldFriendly" content="true">

	<meta name="description" content="This is description">
  <meta name="keywords" content="keywords">
	<title>ИнГлавСтрах</title>
	<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
  <link rel="icon" href="img/favicon.png" type="image/x-icon">

	<!-- Styles -->
		<link rel="stylesheet" href="css/style.min.css">

	<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
	<include src="source/html-modules/header.html"></include>
	<main class="main">
		<section class="main__test">
			<div class="container">
				<div class="main__test-wrapper">
					<h2 class="main__title">
						<span class="main__test-description">Пройдите тест за 1 минуту и узнайте</span>
						<br>стоимось полиса ОСАГО
					</h2>
					<a class="btn main__btn" href="form.html">Пройти тест</a>
					<p class="main__test-info">
						<span class="main__test-price">350<span class="main__test-price-sign">&#8381;</span></span>
						<span class="main__test-words"> Прошедшим тест — скидка	от стоимости полиса ОСАГО</span>
					</p>
				</div>


			</div>
		</section>
		<include src="source/html-modules/main-advantages-section.html"></include>
		<section class="main__howto">
			<div class="container main__howto-wrapper">
				<h2 class="main__title main__title--colored">Как получить полис ОСАГО?</h2>

				<div class="slider main__howto-slider">
					<div class="slider__slide main__howto-slide slider__slide--bg1" >
						<p class="test__pagination main-howto-pagination">Шаг 1<span class="test__pagination--grey"> / 1</span></p>
						<p class="slider__info">
							<span class="slider__info-title">Пройдите тест</span>
							По результатам теста отправьте заявку при оформлении, а также обслудивание сделок в собственном колл-центре Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
						</p>
						<img class="slider__slide-car-pic" src="img/01-main-page/car-1.png" alt="car" >
						<img class="slider__slide-bag-pic" src="img/01-main-page/slide3-bg2.png" alt="bag" >
						<p class="slider__info">
							<span class="slider__info-title">Оставьте заявку</span>
							По результатам теста отправьте заявку при оформлении, а также обслуживание сделок в собственном колл-центре Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
						</p>
						<p class="main__test-info slider__info--first">
							<span class="main__test-price slider__price">350<span class="main__test-price-sign">₽</span></span>
							<span class="main__test-words slider__info-words"> Прошедшим тест — скидка	от стоимости полиса ОСАГО</span>
						</p>
						<a class="btn slider__btn" href="form.html">Пройти тест</a>
					</div>
					<div class="slider__slide main__howto-slide slider__slide--bg2" >
						<p class="test__pagination main-howto-pagination">Шаг 1<span class="test__pagination--grey"> / 2</span></p>
						<p class="slider__info">
							<span class="slider__info-title">Обсудите детали</span>
							В течение 10 минут с вами свяжется представитель компании Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
						</p>
						<img class="slider__slide-car-pic slider__slide-car-pic--2" src="img/01-main-page/car-slide-2.png" alt="car" >
						<img class="slider__slide-bag-pic slider__slide-bag-pic--2" src="img/01-main-page/slide3-bg2.png" alt="bag" >
						<p class="slider__info">
							<span class="slider__info-title">Оформите документы</span>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
						</p>
						<p class="main__test-info slider__info--second">

							<span class="main__test-words slider__info-words">Гарантия защиты ваших персональных данных</span>
							<span class="main__test-price-sign slider__info-percent">%</span>
							<span class="main__test-price slider__percent">100</span>
						</p>
						<a class="btn slider__btn">Подробнее о нас</a>
					</div>
					<div class="slider__slide main__howto-slide slider__slide--space" >
						<p class="test__pagination main-howto-pagination">Шаг 1<span class="test__pagination--grey"> / 3</span></p>
						<p class="slider__info">
							<span class="slider__info-title">Внесите оплату</span>
							К стоимости страховки прибавляется цена оформления полиса ОСАГО Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
						</p>
						<img class="slider__slide-car-pic slider__slide-car-pic--3" src="img/01-main-page/car-slide-3.png" alt="car" >
						<img class="slider__slide-bag-pic slider__slide-bag-pic--3" src="img/01-main-page/slide3-bg2.png" alt="bag" >
						<p class="slider__info">
							<span class="slider__info-title">Получите полис</span>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
						</p>
						<p class="slider__info slider__info--third">
							И получите ТЕХОСМОТР в подарок за оформления ОСАГО-онлайн
						</p>
						<a class="btn slider__btn" href="contacts.html">Мы на карте</a>
<!--						TODO: ask about this block hiding-->
						<!--<p class="slider__info slider__info&#45;&#45;last">
							<span class="slider__info-title slider__info-title&#45;&#45;colored">Не нравится онлайн?</span>
							И получите ТЕХОСМОТР в подарок за оформления ОСАГО-онлайн
						</p>-->

					</div>
				</div>
			</div>
		</section>
		<section class="main__benefits">
			<div class="container main__benefits-wrapper">
				<h2 class="main__title main__benefits-title">
					<span class="main__benefits-title--notmobile">Как воспользоваться всеми выгодами?</span>
					<span class="main__benefits-title--mobile">Как получить все бонусы?</span>
				</h2>
				<div class="main__benefits-info-wrapper">
					<p class="main__benefits-info">
						<span class="main__benefits-info-title">Пройти тест ОСАГО</span>
						<span class="main__benefits-info-additional">Получить скидку 5%</span>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab dignissimos molestias numquam? Adipisci, architecto dignissimos ducimus, eius error est eum exercitationem inventore libero modi quaerat quisquam recusandae reprehenderit sint soluta tempora voluptates voluptatibus? </p>
					<p class="main__benefits-info">
						<span class="main__benefits-info-title">Купить ОСАГО-онлайн</span>
						<span class="main__benefits-info-additional">Получить ТО в подарок</span>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus error excepturi laudantium reiciendis. Cum cumque explicabo fuga illo nihil nobis omnis provident quisquam quos sapiente sint, tenetur ullam vero? </p>
					<p class="main__benefits-info">
						<span class="main__benefits-info-title">Зарегистрироваться</span>
						<span class="main__benefits-info-additional">Бесплатные сервисы</span>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. A asperiores assumenda commodi deleniti, dolore doloribus, ducimus eius eligendi et excepturi exercitationem explicabo harum itaque libero magnam magni modi mollitia natus necessitatibus nemo nisi nostrum numquam odio odit perferendis placeat quis, quisquam recusandae saepe sint tempora ut vitae voluptatum. Cum dolor est impedit iste nobis nostrum omnis optio recusandae similique ullam. </p>
				</div>
			</div>
		</section>


		<section class="main__contacts">
			<div class="container main__contacts-wrapper">
				<div class="main__contacts-map">
					<p class="main__contacts-slogan">Ближайший офис</p>
					<p class="main__contacts-town">
						г. Воронеж
						<a class="main__contacts-link" href="contacts.html">Другой город</a>
					</p>
					<p class="main__contacts-address">
						Урывского 2в, мкр. Процессор" (м-н)"Пятерочка"<br>
						+7 (473) 22-88-507<br>	
						<a class="main__contacts-link" href="contacts.html">Другой адрес</a>
					</p>
					<a class="btn main__contacts-btn" href="contacts.html">Смотреть на карте</a>

				</div>
				<div class="main__contacts-form-wrapper">
					<p class="main__contacts-slogan">Остались вопросы?</p>
					<form class="main__contacts-form form" action="https://echo.htmlacademy.ru/" method="post">
						<input class="form__text" type="text" placeholder="Имя" name="user-name">
						<input class="form__text" type="text" placeholder="Телефон или Email" name="phone-mail">
						<input class="form__text" type="text" placeholder="Сообщение" name="user-message">
						<div class="form-btn-wrapper">
							<button class="btn slider__btn form__btn" type="submit">Отправить</button>
							<p class="form__personal">Нажимая на кнопку, вы принимаете <a class="form__personal-link" href="#">Соглашение</a>
								на обработку персональных данных.</p>
						</div>

					</form>
				</div>

				<div class="main__contacts-form-wrapper form__contacts-wrapper form__contacts--close">
					<p class="main__contacts-slogan form__contacts-slogan form__contacts-slogan--color">Благодарим!</p>
					<p class="form__contacts-thanks">Ваша заявка успешно принята и наши специалисты уже приступили к ее обработке</p>
					<p class="form__contacts-thanks-text">Также мы уведомим вас о действующих спецпредложениях, чтобы вы максимально могли воспользоваться consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

					<a href="index.html" class="btn slider__btn form__contacts__btn">На главную</a>
				</div>

			</div>
		</section>



	</main>
	<include src="source/html-modules/footer.html"></include>
	<include src="source/html-modules/modal-auth-reg.html"></include>

	<!-- Scripts -->
		<!--build:js js/libs.min.js -->
		<script src="libs/jquery.js"></script>
		<script src="libs/slick/slick/slick.min.js"></script>
		<script src="libs/jquery.maskedinput.min.js"></script>
		<script src="libs/jquery.waypoints.min.js"></script>
		<script src="libs/inview.min.js"></script>
		<script src="libs/jquery.fancybox.min.js"></script>
		<script src="libs/semantic/components/dropdown.js"></script>
		<script src="libs/semantic/components/transition.js"></script>
		<script src="libs/semantic/components/popup.js"></script>
		<script src="libs/semantic/calendar.js"></script>
		<script src="libs/jquery-ui.min.js"></script>
		<script src="libs/jqui-touch-punch.js"></script>
 		<!-- endbuild -->

		<!--build:js js/common.min.js -->
		<script src="js/common/all-pages.js"></script>
		<script src="js/common/header-menu-open.js"></script>
		<script src="js/common/open-auth-modal.js"></script>
		<!-- endbuild -->

		<!--build:js js/custom.min.js -->
		<script src="js/modules/index.js"></script>
		<script src="js/modules/reviews.js"></script>
		<script src="js/modules/kbm.js"></script>
		<script src="js/modules/kbm-steps.js"></script>
		<script src="js/modules/mot.js"></script>
		<script src="js/modules/kasko.js"></script>
		<!-- endbuild -->

</body>
</html>