<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta	name="viewport"	content="width=device-width,initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="HandheldFriendly" content="true">

	<meta name="description" content="This is description">
	<meta name="keywords" content="keywords">
	<title>Техосмотр</title>
	<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
	<link rel="icon" href="img/favicon.png" type="image/x-icon">

	<!-- Styles -->
	<link rel="stylesheet" href="css/style.min.css">

	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
<include src="source/html-modules/header.html"></include>
<main class="main">

	<section class="main__form-test main__request request main__form-test--mot">
		<div class="container main__advantages-wrapper container--car container--mot">

			<div class="request__wrapper--mot">
				<section class="request__form">
					<h2 class="modal__title request__title request__title--mot">Пройти техосмотр</h2>
					<p class="request__text request__text--mot">для ОСАГО с онлайн-проверкой</p>
					<form class="modal__form" action="http://scooterlabs.com/echo" method="post">
						<p class="modal__pass-text request__text">
							Номер вашего автомобиля:
							<span class="modal__pass-svg icon__input-svg-wrapper" data-title="Номер вашего автомобиля нужен для автоматического заполнения формы. Если у вас новый автомобиль или вы забыли номер, начните расчет ОСАГО с выбора марки">
							<svg class="icon__input-svg" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="22" height="22" viewBox="0 0 32 32">
<path d="M16.067 11.156c0.883 0 1.599-0.716 1.599-1.599 0-0.884-0.716-1.598-1.599-1.598s-1.599 0.714-1.599 1.598c0 0.883 0.716 1.599 1.599 1.599z" fill="#000000"></path>
<path d="M17.153 13.289v-1.066h-3.199v1.066h1.066v9.063h-1.066v1.066h4.265v-1.066h-1.066z" fill="#000000"></path>
<path d="M16 2.672c-7.361 0-13.328 5.968-13.328 13.328 0 7.362 5.968 13.328 13.328 13.328s13.328-5.966 13.328-13.328c0-7.361-5.968-13.328-13.328-13.328zM16 28.262c-6.761 0-12.262-5.501-12.262-12.262s5.5-12.262 12.262-12.262c6.761 0 12.262 5.501 12.262 12.262s-5.5 12.262-12.262 12.262z" fill="#000000"></path>
</svg>
						</span>

						</p>
						<div class="modal__select-wrapper request__input-wrapper">
						<span class="modal__pass-svg request__input-svg-wrapper">
							<svg class="test__form-select-svg full__request-lock-svg modal__select-svg" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32">
<path class="modal__pass-svg1 full__request-lock-svg1 modal__select-svg1" d="M22.931 15.467v-6.397c0-3.827-3.103-6.931-6.93-6.931-3.828 0-6.932 3.103-6.932 6.931v6.398h-3.732v14.394h21.325v-14.394h-3.732zM10.136 9.069c0-3.234 2.631-5.864 5.865-5.864s5.863 2.631 5.863 5.864v6.398h-11.729v-6.398zM25.596 28.795h-19.192v-12.262h19.192v12.262z"></path>
</svg>

						</span>

							<input class="modal__phone request__input" type="text" name="number" required="" title="А 123 АА 123" placeholder="А 123 АА 123">

						</div>

						<a class="btn btn__review request__btn request__btn--text-center" href="checkDB.html">Пройти техосмотр</a>


					</form>
					<div class="modal__reg-link-wrapper">
						<a class="modal__reg-link request__mark-link" href="full-request.html">Или
							<span class="modal__text--underline">
							ввести вручную
						</span>
						</a>
					</div>

				</section>
				<div class="modal__reg-link-wrapper">
					<a class="modal__reg-link request__mark-link request__mark-link--mot" href="#checkBase">
						<span class="modal__text--underline">
							Проверить
						</span>
						диагностическую карту в базе ГИБДД?
					</a>
				</div>

			</div>

			<div class="request__step-list-wrapper">
				<ul class="main__advantages-list request__step-list request__step-list--mot">
					<li class="main__advantages-item request__step-item">
						<span class="request__step-item-title">Шаг 1</span>
						<p class="request__step-item-text request__step-item-text--mot">
							Заполните заявку на прохождение техосмотра, мы гарантируем защиту ваших данных

						</p>
					</li>
					<li class="main__advantages-item request__step-item">
						<span class="request__step-item-title">Шаг 2</span>
						<p class="request__step-item-text request__step-item-text--mot">
							После обработки заявки наши специалисты свяжутся с вами для подтверждения информации

						</p>
					</li>
					<li class="main__advantages-item request__step-item">
						<span class="request__step-item-title">Шаг 3</span>
						<p class="request__step-item-text request__step-item-text--mot">
							Внесите оплату удобным для вас способом: банковской картой, электронными деньгами

						</p>
					</li>
					<li class="main__advantages-item request__step-item">
						<span class="request__step-item-title">Шаг 4</span>
						<p class="request__step-item-text request__step-item-text--mot">
							Получите диагностическую карту на свой электронный адрес Lorem ipsum dolor sit amet

						</p>
					</li>
				</ul>
				<p class="test__thanks-text test__thanks-text--mot">Мы ПОДАРИМ вам техосмотр, если в дополнение к нему вы оформите полис ОСАГО-онлайн</p>
			</div>


		</div>


		<div class="container container--form container--mot-invisible">
			<h2 class="test__title test__title--mot full-request__title">Техосмотр на Toyota Corolla</h2>
			<form class="test__form test__form--mot test__form--ruler" action="http://scooterlabs.com/echo" method="post">
				<!--start step 1 from 4 steps-->
				<div class="test__form-wrapper test__form-step1">
					<p class="test__pagination">1 <span class="test__pagination--grey">/ 3</span>
						<span class="full-request__pagination-title">Автомобиль</span></p>
					<p class="test__step-title full-request__step-title">Выберите марку автомобиля</p>
					<div class="test__radio-wrapper full-request__data-wrapper">
						<div class="full-request__wrapper">
							<table class="full-request__table--first">
								<tr>
									<th class="full-request__header btn--grey">A</th>
								</tr>
								<tr>
									<td class="full-request__data"><button class="btn--data" type="button">Audi</button> </td>
								</tr>
							</table>
							<table class="full-request__table--first">
								<tr>
									<th class="full-request__header btn--grey">B</th>
								</tr>
								<tr>
									<td class="full-request__data"><button class="btn--data" type="button">BMW</button> </td>
								</tr>
							</table>
							<table class="full-request__table--first">
								<tr>
									<th class="full-request__header btn--grey">C</th>
								</tr>
								<tr>
									<td class="full-request__data"><button class="btn--data" type="button">Chevrolet</button> </td>
								</tr>
								<tr>
									<td class="full-request__data"><button class="btn--data" type="button">Citroen</button> </td>
								</tr>
							</table>
							<table class="full-request__table--first">
								<tr>
									<th class="full-request__header btn--grey">F</th>
								</tr>
								<tr>
									<td class="full-request__data"><button class="btn--data" type="button">Ford</button></td>
								</tr>
							</table>
						</div>
						<div class="full-request__wrapper">
							<table class="full-request__table--first">
								<tr>
									<th class="full-request__header btn--grey">H</th>
								</tr>
								<tr>
									<td class="full-request__data"><button class="btn--data" type="button">Honda</button> </td>
								</tr>
								<tr>
									<td class="full-request__data"><button class="btn--data" type="button">Hyundai</button> </td>
								</tr>
							</table>
							<table class="full-request__table--first">
								<tr>
									<th class="full-request__header btn--grey">I</th>
								</tr>
								<tr>
									<td class="full-request__data"><button class="btn--data" type="button">Infiniti</button> </td>
								</tr>
							</table>
							<table class="full-request__table--first">
								<tr>
									<th class="full-request__header btn--grey">J</th>
								</tr>
								<tr>
									<td class="full-request__data"><button class="btn--data" type="button">Juguar</button> </td>
								</tr>
								<tr>
									<td class="full-request__data"><button class="btn--data" type="button">Jeep</button> </td>
								</tr>
							</table>
						</div>
						<div class="full-request__wrapper">
							<table class="full-request__table--first">
								<tr>
									<th class="full-request__header btn--grey">K</th>
								</tr>
								<tr>
									<td class="full-request__data"><button class="btn--data" type="button">Kia</button> </td>
								</tr>
							</table>
							<table class="full-request__table--first">
								<tr>
									<th class="full-request__header btn--grey">L</th>
								</tr>
								<tr>
									<td class="full-request__data"><button class="btn--data" type="button">Land Rover</button> </td>
								</tr>

								<tr>
									<td class="full-request__data"><button class="btn--data" type="button">Lexus</button> </td>
								</tr>
							</table>
							<table class="full-request__table--first">
								<tr>
									<th class="full-request__header btn--grey">M</th>
								</tr>
								<tr>
									<td class="full-request__data"><button class="btn--data" type="button">Mazda</button> </td>
								</tr>
								<tr>
									<td class="full-request__data"><button class="btn--data" type="button">Mercedes-Benz</button> </td>
								</tr>
								<tr>
									<td class="full-request__data"><button class="btn--data" type="button">Mitsubishi</button> </td>
								</tr>
							</table>
						</div>
						<div class="full-request__wrapper">
							<table class="full-request__table--first">
								<tr>
									<th class="full-request__header btn--grey">N</th>
								</tr>
								<tr>
									<td class="full-request__data"><button class="btn--data" type="button">Nissan</button> </td>
								</tr>
							</table>
							<table class="full-request__table--first">
								<tr>
									<th class="full-request__header btn--grey">O</th>
								</tr>
								<tr>
									<td class="full-request__data"><button class="btn--data" type="button">Opel</button> </td>
								</tr>
							</table>
							<table class="full-request__table--first">
								<tr>
									<th class="full-request__header btn--grey">P</th>
								</tr>
								<tr>
									<td class="full-request__data"><button class="btn--data" type="button">Peugeut</button> </td>
								</tr>
								<tr>
									<td class="full-request__data"><button class="btn--data" type="button">Porshe</button> </td>
								</tr>
							</table>
							<table class="full-request__table--first">
								<tr>
									<th class="full-request__header btn--grey">R</th>
								</tr>
								<tr>
									<td class="full-request__data"><button class="btn--data" type="button">Renault</button></td>
								</tr>
							</table>
						</div>
						<div class="full-request__wrapper">
							<table class="full-request__table--first">
								<tr>
									<th class="full-request__header btn--grey">S</th>
								</tr>
								<tr>
									<td class="full-request__data"><button class="btn--data" type="button">Skoda</button> </td>
								</tr>
								<tr>
									<td class="full-request__data"><button class="btn--data" type="button">SsangYong</button> </td>
								</tr>
								<tr>
									<td class="full-request__data"><button class="btn--data" type="button">Subaru</button> </td>
								</tr>
								<tr>
									<td class="full-request__data"><button class="btn--data" type="button">Suzuki</button> </td>
								</tr>
							</table>
							<table class="full-request__table--first">
								<tr>
									<th class="full-request__header btn--grey">T</th>
								</tr>
								<tr>
									<td class="full-request__data"><button class="btn--data" type="button">Toyota</button> </td>
								</tr>
							</table>
							<table class="full-request__table--first">
								<tr>
									<th class="full-request__header btn--grey">U</th>
								</tr>
								<tr>
									<td class="full-request__data"><button class="btn--data" type="button">UAZ</button> </td>
								</tr>
							</table>
						</div>
						<div class="full-request__wrapper">
							<table class="full-request__table--first">
								<tr>
									<th class="full-request__header btn--grey">V</th>
								</tr>
								<tr>
									<td class="full-request__data"><button class="btn--data" type="button">Volkswagen</button> </td>
								</tr>
								<tr>
									<td class="full-request__data"><button class="btn--data" type="button">Volvo</button> </td>
								</tr>
							</table>
							<table class="full-request__table--first">
								<tr>
									<th class="full-request__header btn--grey">В</th>
								</tr>
								<tr>
									<td class="full-request__data"><button class="btn--data" type="button">ВАЗ Лада</button> </td>
								</tr>
							</table>
							<table class="full-request__table--first">
								<tr>
									<th class="full-request__header btn--grey">Г</th>
								</tr>
								<tr>
									<td class="full-request__data"><button class="btn--data" type="button">ГАЗ</button> </td>
								</tr>
							</table>
							<button class="btn--all-cars" type="button">Все марки</button>
						</div>
					</div>
				</div>
				<div class="test__form-wrapper">
					<p class="test__pagination">1 <span class="test__pagination--grey">/ 3</span>
						<span class="full-request__pagination-title">Автомобиль</span></p>
					<p class="test__step-title full-request__step-title">Выберите марку автомобиля</p>

					<div class="test__radio-wrapper">
						<div class="test__select-label-wrapper">
							<p class="test__select-label-text">This is a lable text</p>
							<select class="ui search dropdown not-filled test__form-select test__form-select--short" name="car-mark">
							<option class="test__form-option" value="">Выберите марку</option>
							<option class="test__form-option" value="Continental">Continental</option>
							<option class="test__form-option" value="Michelin">Michelin</option>
							<option class="test__form-option" value="Goodyear ">Goodyear </option>
							<option class="test__form-option" value="Cooper">Cooper</option>
							<option class="test__form-option" value="Pirelli">Pirelli</option>
						</select>
						</div>
						<div class="test__select-label-wrapper">
							<p class="test__select-label-text">This is a lable text</p>
							<select class="ui search dropdown not-filled test__form-select test__form-select--short" name="car-type">
							<option class="test__form-option" value="">Выберите модель</option>
							<option class="test__form-option" value="Continental">Continental</option>
							<option class="test__form-option" value="Michelin">Michelin</option>
							<option class="test__form-option" value="Goodyear ">Goodyear </option>
							<option class="test__form-option" value="Cooper">Cooper</option>
							<option class="test__form-option" value="Pirelli">Pirelli</option>
						</select>
						</div>
					</div>
					<div class="test__btn-price-wrapper">
						<div class="test__btn-wrapper full-request__btn-wrapper">
							<button class="btn test__btn test__btn--kbm btn--disabled" type="button" data-title="Сначала выберите значение">Далее</button>
							<button class="btn-back btn-back--nobord test__btn-back" type="button">
								<span class="btn-back--text">Шаг назад</span>
								<span class="btn-back--sign">
									<include src="build/img/icons/back.svg"></include>
								</span>

							</button>
						</div>

						<p class="main__test-info test__info full-request__info">
							<include src="build/img/05-modal/lock.svg"></include>
							Мы гарантируем <br> защиту ваших данных
						</p>
					</div>
				</div>
				<div class="test__form-wrapper">
					<p class="test__pagination">1 <span class="test__pagination--grey">/ 3</span>
						<span class="full-request__pagination-title">Автомобиль</span></p>
					<p class="test__step-title full-request__step-title">Год выпуска</p>
					<ul class="pagination full-request__pages">
						<li class="pagination__item full-request__item">
							<button class="btn--grey full-request__btn-back" type="button">Автомобиль:  Toyota</button>
							<button class="modal__close close--full-pagination">

								<span class="visually-hidden">Выбрать другую марку автомобиля</span>
								<include src="build/img/icons/close.svg"></include>
							</button>
						</li>
					</ul>

					<div class="test__radio-wrapper full-request__radio-wrapper">
						<label class="test__input-aria full-request__input-aria">
							<input class="test__radio" type="radio" name="year" value="2018">
							<span class="test__radio-circle"> 2018</span>
						</label>
						<label class="test__input-aria full-request__input-aria">
							<input class="test__radio" type="radio" name="year" value="2017">
							<span class="test__radio-circle"> 2017</span>
						</label>
						<label class="test__input-aria full-request__input-aria">
							<input class="test__radio" type="radio" name="year" value="2016">
							<span class="test__radio-circle"> 2016</span>
						</label>
						<label class="test__input-aria full-request__input-aria">
							<input class="test__radio" type="radio" name="year" value="2015">
							<span class="test__radio-circle"> 2015</span>
						</label>
						<label class="test__input-aria full-request__input-aria">
							<input class="test__radio" type="radio" name="year" value="2014">
							<span class="test__radio-circle"> 2014</span>
						</label>
						<label class="test__input-aria full-request__input-aria">
							<input class="test__radio" type="radio" name="year" value="2013">
							<span class="test__radio-circle"> 2013</span>
						</label>
						<label class="test__input-aria full-request__input-aria">
							<input class="test__radio" type="radio" name="year" value="2012">
							<span class="test__radio-circle"> 2012</span>
						</label>
						<label class="test__input-aria test__input-aria--chose full-request__input-aria">
							<input class="test__radio" type="radio" name="year">
							<span class="test__radio-circle"></span>
							<select class="ui search dropdown not-filled full-request__form-select full-request__form-select--short test__selection">
								<option class="test__form-option full-request__form-option" value="">2011 и старше</option>
								<option class="test__form-option full-request__form-option" value="2005">2005</option>
								<option class="test__form-option full-request__form-option" value="2006">2006</option>
								<option class="test__form-option full-request__form-option" value="2007">2007</option>
								<option class="test__form-option full-request__form-option" value="2008">2008</option>
								<option class="test__form-option full-request__form-option" value="2009">2009</option>
								<option class="test__form-option full-request__form-option" value="2010">2010</option>
								<option class="test__form-option full-request__form-option" value="2011">2011</option>
							</select>
						</label>
						
					</div>
					<div class="test__btn-price-wrapper">
						<div class="test__btn-wrapper full-request__btn-wrapper">
							<button class="btn test__btn test__btn--kbm" type="button">Далее</button>
							<button class="btn-back btn-back--nobord test__btn-back" type="button">
								<span class="btn-back--text">Шаг назад</span>
								<span class="btn-back--sign">
									<include src="build/img/icons/back.svg"></include>
								</span>

							</button>
						</div>

						<p class="main__test-info test__info full-request__info">
							<include src="build/img/05-modal/lock.svg"></include>
							Мы гарантируем <br> защиту ваших данных
						</p>
					</div>
				</div>
				<div class="test__form-wrapper">
					<p class="test__pagination">1 <span class="test__pagination--grey">/ 3</span>
						<span class="full-request__pagination-title">Автомобиль</span></p>
					<p class="test__step-title full-request__step-title">Модель</p>
					<ul class="pagination full-request__pages">
						<li class="pagination__item full-request__item">
							<button class="btn--grey full-request__btn-back" type="button">Автомобиль:  Toyota</button>
							<button class="modal__close close--full-pagination">

								<span class="visually-hidden">Выбрать другую марку автомобиля</span>
								<include src="build/img/icons/close.svg"></include>
							</button>
						</li>
						<li class="pagination__item full-request__item">
							<button class="btn--grey full-request__btn-back" type="button">2006</button>
						</li>
					</ul>

					<div class="test__radio-wrapper full-request__radio-wrapper">
						<label class="test__input-aria full-request__input-aria">
							<input class="test__radio" type="radio" name="mark" value="Avensis">
							<span class="test__radio-circle"> Avensis</span>
						</label>
						<label class="test__input-aria full-request__input-aria">
							<input class="test__radio" type="radio" name="mark" value="Camry">
							<span class="test__radio-circle"> Camry</span>
						</label>
						<label class="test__input-aria full-request__input-aria">
							<input class="test__radio" type="radio" name="mark" value="Corolla">
							<span class="test__radio-circle"> Corolla</span>
						</label>
						<label class="test__input-aria full-request__input-aria">
							<input class="test__radio" type="radio" name="mark" value="Land Cruiser Prado">
							<span class="test__radio-circle"> Land Cruiser Prado</span>
						</label>

						<span class="full-request__text full-request__text--margin">или</span>
						<label class="test__input-aria test__input-aria--chose full-request__input-aria">
							<input class="test__radio" type="radio" name="mark">
							<span class="test__radio-circle"></span>
							<select class="ui search dropdown not-filled full-request__form-select full-request__form-list test__selection" name="additional-mark">
								<option value="">Начните вводить название</option>
								<option value="Ist">Ist</option>
								<option value="Kluger">Kluger</option>
								<option value="Land Cruiser 100">Land Cruiser 100</option>
								<option value="Land Cruiser Prado">Land Cruiser Prado</option>
								<option value="LiteAce">LiteAce</option>
								<option value="Sequoia">Sequoia</option>
							</select>
						</label>

					</div>
					<div class="test__btn-price-wrapper">
						<div class="test__btn-wrapper full-request__btn-wrapper">
							<button class="btn test__btn test__btn--kbm btn--disabled" type="button" data-title="Сначала выберите значение">Далее</button>
							<button class="btn-back btn-back--nobord test__btn-back" type="button">
								<span class="btn-back--text">Шаг назад</span>
								<span class="btn-back--sign">
									<include src="build/img/icons/back.svg"></include>
								</span>

							</button>
						</div>

						<p class="main__test-info test__info full-request__info">
							<include src="build/img/05-modal/lock.svg"></include>
							Мы гарантируем <br> защиту ваших данных
						</p>
					</div>
				</div>
				<div class="test__form-wrapper">
					<p class="test__pagination">1 <span class="test__pagination--grey">/ 3</span>
						<span class="full-request__pagination-title">Автомобиль</span>
						<span class="btn--grey full-request__data-source">Данные предоставлены системой Aist</span>
					</p>
					<p class="test__step-title full-request__step-title">Полученные данные верны</p>


					<div class="full-request__table full-request__table--kbm">
						<div class="full-request__table-item-wrapper full-request__table-item-wrapper--long">
							<p class="full-request__table-item-head">Марка:</p>
							<p class="full-request__table-item">Toyota</p>

						</div>
						<div class="full-request__table-item-wrapper full-request__table-item-wrapper--long">
							<p class="full-request__table-item-head">Модель:</p>
							<p class="full-request__table-item">Corolla</p>

						</div>
						<div class="full-request__table-item-wrapper full-request__table-item-wrapper--long">
							<p class="full-request__table-item-head">Год выпуска:</p>
							<p class="full-request__table-item">2006</p>

						</div>
						<div class="full-request__table-item-wrapper full-request__table-item-wrapper--long">
							<p class="full-request__table-item-head">Объем двигателя:</p>
							<p class="full-request__table-item">1.6 л.</p>

						</div>
						<div class="full-request__table-item-wrapper full-request__table-item-wrapper--long">
							<p class="full-request__table-item-head">Мощность:</p>
							<p class="full-request__table-item">110 л.с.</p>
						</div>


						<div class="full-request__table-item-wrapper full-request__table-item-wrapper--long">
							<p class="full-request__table-item-head">Номер VIN:</p>
							<p class="full-request__table-item">NMTE*********4638</p>
						</div>
						<div class="full-request__table-item-wrapper full-request__table-item-wrapper--long">
							<p class="full-request__table-item-head">Диагностическая карта ТО:</p>
							<p class="full-request__table-item">06505***********00893</p>
						</div>
						<div class="full-request__table-item-wrapper full-request__table-item-wrapper--long">
							<p class="full-request__table-item-head">Дата окончания ТО:</p>
							<p class="full-request__table-item">14.03.2019</p>
						</div>

						<div class="full-request__table-item-wrapper full-request__table-item-wrapper--long">
							<p class="full-request__table-item-head">Дата окончания ТО:</p>
							<p class="full-request__table-item">14.03.2019</p>
						</div>

						<div class="full-request__table-item-wrapper full-request__table-item-wrapper--long">
							<p class="full-request__table-item-head">Номер шасси:</p>
							<p class="full-request__table-item">NMTE*********4638</p>
						</div>
					</div>

					<div class="test__btn-price-wrapper">
						<div class="test__btn-wrapper full-request__btn-wrapper test__btn-wrapper--wide">
							<button class="btn test__btn test__btn--kbm-less" type="button">Да, продолжить</button>
							<button class="btn-back test__btn-back" type="button">Нет, исправить</button>
						</div>
						<p class="main__test-info test__info full-request__info">
							<include src="build/img/05-modal/lock.svg"></include>
							Мы гарантируем <br> защиту ваших данных
						</p>
					</div>
				</div>
				<div class="test__form-wrapper">
					<p class="test__pagination">1 <span class="test__pagination--grey">/ 3</span>
						<span class="full-request__pagination-title">Автомобиль</span></p>
					<p class="test__step-title full-request__step-title">Тормозная система</p>
					<ul class="pagination full-request__pages">
						<li class="pagination__item full-request__item">
							<button class="btn--grey full-request__btn-back" type="button">Автомобиль:  Toyota</button>
							<button class="modal__close close--full-pagination">

								<span class="visually-hidden">Выбрать другую марку автомобиля</span>
								<include src="build/img/icons/close.svg"></include>
							</button>
						</li>
						<li class="pagination__item full-request__item">
							<button class="btn--grey full-request__btn-back" type="button">2006</button>
						</li>
						<li class="pagination__item full-request__item">
							<button class="btn--grey full-request__btn-back" type="button">Corolla</button>
						</li>
					</ul>

					<div class="test__radio-wrapper full-request__radio-wrapper">
						<label class="test__input-aria full-request__input-aria">
							<input class="test__radio" type="radio" name="stops" value="disk">
							<span class="test__radio-circle"> Дисковая</span>
						</label>
						<label class="test__input-aria full-request__input-aria">
							<input class="test__radio" type="radio" name="stops" value="drumb">
							<span class="test__radio-circle"> Барабанная</span>
						</label>
						<label class="test__input-aria full-request__input-aria">
							<input class="test__radio" type="radio" name="stops" value="pneumat">
							<span class="test__radio-circle"> Пневматическая</span>
						</label>

						<span class="full-request__text full-request__text--margin">или</span>

						<label class="test__input-aria test__input-aria--chose full-request__input-aria">
							<input class="test__radio" type="radio" name="stops">
							<span class="test__radio-circle"></span>
							<select class="ui search dropdown not-filled full-request__form-select full-request__form-list test__selection" name="additional-mark">
								<option value="">Другая</option>
								<option value="Вариант1">Вариант1</option>
								<option value="Вариант2">Вариант2</option>
								<option value="Вариант3">Вариант3</option>
								<option value="Вариант4">Вариант4</option>
								<option value="Вариант5">Вариант5</option>
								<option value="Вариант6">Вариант6</option>
								<option value="Вариант7">Вариант7</option>
								<option value="Вариант8">Вариант8</option>
								<option value="Вариант9">Вариант9</option>
							</select>
						</label>

					</div>
					<div class="test__btn-price-wrapper">
						<div class="test__btn-wrapper full-request__btn-wrapper">
							<button class="btn test__btn test__btn--kbm btn--disabled" type="button" data-title="Сначала выберите значение">Далее</button>
							<button class="btn-back btn-back--nobord test__btn-back" type="button">
								<span class="btn-back--text">Шаг назад</span>
								<span class="btn-back--sign">
									<include src="build/img/icons/back.svg"></include>
								</span>

							</button>
						</div>

						<p class="main__test-info test__info full-request__info">
							<include src="build/img/05-modal/lock.svg"></include>
							Мы гарантируем <br> защиту ваших данных
						</p>
					</div>
				</div>
				<div class="test__form-wrapper">
					<p class="test__pagination">1 <span class="test__pagination--grey">/ 3</span>
						<span class="full-request__pagination-title">Автомобиль</span></p>
					<p class="test__step-title full-request__step-title">Тип топлива</p>
					<ul class="pagination full-request__pages">
						<li class="pagination__item full-request__item">
							<button class="btn--grey full-request__btn-back" type="button">Автомобиль:  Toyota</button>
							<button class="modal__close close--full-pagination">

								<span class="visually-hidden">Выбрать другую марку автомобиля</span>
								<include src="build/img/icons/close.svg"></include>
							</button>
						</li>
						<li class="pagination__item full-request__item">
							<button class="btn--grey full-request__btn-back" type="button">2006</button>
						</li>
						<li class="pagination__item full-request__item">
							<button class="btn--grey full-request__btn-back" type="button">Corolla</button>
						</li>
						<li class="pagination__item full-request__item">
							<button class="btn--grey full-request__btn-back" type="button">Пневматическая</button>
						</li>
					</ul>

					<div class="test__radio-wrapper full-request__radio-wrapper">
						<label class="test__input-aria full-request__input-aria">
							<input class="test__radio" type="radio" name="engine" value="petrol">
							<span class="test__radio-circle"> Бензин</span>
						</label>
						<label class="test__input-aria full-request__input-aria">
							<input class="test__radio" type="radio" name="engine" value="hybrid">
							<span class="test__radio-circle"> Бензин и газ</span>
						</label>
						<label class="test__input-aria full-request__input-aria">
							<input class="test__radio" type="radio" name="engine" value="dizel">
							<span class="test__radio-circle"> Дизель</span>
						</label>
						<label class="test__input-aria full-request__input-aria">
							<input class="test__radio" type="radio" name="engine" value="hybrid1">
							<span class="test__radio-circle"> Гибрид</span>
						</label>
						<label class="test__input-aria full-request__input-aria">
							<input class="test__radio" type="radio" name="engine" value="electro">
							<span class="test__radio-circle"> Электродвигатель</span>
						</label>

					</div>
					<div class="test__btn-price-wrapper">
						<div class="test__btn-wrapper full-request__btn-wrapper">
							<button class="btn test__btn test__btn--kbm btn--disabled" type="button" data-title="Сначала выберите значение">Далее</button>
							<button class="btn-back btn-back--nobord test__btn-back" type="button">
								<span class="btn-back--text">Шаг назад</span>
								<span class="btn-back--sign">
									<include src="build/img/icons/back.svg"></include>
								</span>

							</button>
						</div>

						<p class="main__test-info test__info full-request__info">
							<include src="build/img/05-modal/lock.svg"></include>
							Мы гарантируем <br> защиту ваших данных
						</p>
					</div>
				</div>
				<div class="test__form-wrapper">
					<p class="test__pagination">1 <span class="test__pagination--grey">/ 3</span>
						<span class="full-request__pagination-title">Автомобиль</span></p>
					<p class="test__step-title full-request__step-title">Марка шин</p>
					<ul class="pagination full-request__pages">
						<li class="pagination__item full-request__item">
							<button class="btn--grey full-request__btn-back" type="button">Автомобиль:  Toyota</button>
							<button class="modal__close close--full-pagination">

								<span class="visually-hidden">Выбрать другую марку автомобиля</span>
								<include src="build/img/icons/close.svg"></include>
							</button>
						</li>
						<li class="pagination__item full-request__item">
							<button class="btn--grey full-request__btn-back" type="button">2006</button>
						</li>
						<li class="pagination__item full-request__item">
							<button class="btn--grey full-request__btn-back" type="button">Corolla</button>
						</li>
						<li class="pagination__item full-request__item">
							<button class="btn--grey full-request__btn-back" type="button">Пневматическая</button>
						</li>
						<li class="pagination__item full-request__item">
							<button class="btn--grey full-request__btn-back" type="button">Бензин</button>
						</li>
					</ul>

					<div class="test__radio-wrapper">
						<div class="test__select-label-wrapper">
							<p class="test__select-label-text">This is a lable text</p>
							<select class="ui search dropdown not-filled test__form-select test__form-select--short" name="tires-type">
							<option class="test__form-option" value="">Выберите из списка</option>
							<option class="test__form-option" value="Continental">Continental</option>
							<option class="test__form-option" value="Michelin">Michelin</option>
							<option class="test__form-option" value="Goodyear ">Goodyear </option>
							<option class="test__form-option" value="Cooper">Cooper</option>
							<option class="test__form-option" value="Pirelli">Pirelli</option>
						</select>
						</div>
					</div>
					<div class="test__btn-price-wrapper">
						<div class="test__btn-wrapper full-request__btn-wrapper">
							<button class="btn test__btn test__btn--kbm btn--disabled" type="button" data-title="Сначала выберите значение">Далее</button>
							<button class="btn-back btn-back--nobord test__btn-back" type="button">
								<span class="btn-back--text">Шаг назад</span>
								<span class="btn-back--sign">
									<include src="build/img/icons/back.svg"></include>
								</span>

							</button>
						</div>

						<p class="main__test-info test__info full-request__info">
							<include src="build/img/05-modal/lock.svg"></include>
							Мы гарантируем <br> защиту ваших данных
						</p>
					</div>
				</div>
				<div class="test__form-wrapper">
					<p class="test__pagination">1 <span class="test__pagination--grey">/ 3</span>
						<span class="full-request__pagination-title">Автомобиль</span></p>
					<p class="test__step-title full-request__step-title">Пробег</p>
					<ul class="pagination full-request__pages">
						<li class="pagination__item full-request__item">
							<button class="btn--grey full-request__btn-back" type="button">Автомобиль:  Toyota</button>
							<button class="modal__close close--full-pagination">

								<span class="visually-hidden">Выбрать другую марку автомобиля</span>
								<include src="build/img/icons/close.svg"></include>
							</button>
						</li>
						<li class="pagination__item full-request__item">
							<button class="btn--grey full-request__btn-back" type="button">2006</button>
						</li>
						<li class="pagination__item full-request__item">
							<button class="btn--grey full-request__btn-back" type="button">Corolla</button>
						</li>
						<li class="pagination__item full-request__item">
							<button class="btn--grey full-request__btn-back" type="button">Пневматическая</button>
						</li>
						<li class="pagination__item full-request__item">
							<button class="btn--grey full-request__btn-back" type="button">Бензин</button>
						</li>
						<li class="pagination__item full-request__item">
							<button class="btn--grey full-request__btn-back" type="button">Nokian</button>
						</li>
					</ul>

					<div class="test__radio-wrapper">
						<div class="test__form-select-wrapper">
							<input class="test__form-select test__form-phone" type="number" name="tel"  required title="Пробег" placeholder="Пробег (тыс. км.)">
						</div>
					</div>
					<div class="test__btn-price-wrapper">
						<div class="test__btn-wrapper full-request__btn-wrapper">
							<button class="btn test__btn btn--disabled" type="button" data-title="Сначала выберите значение">Следующий шаг</button>
							<button class="btn-back btn-back--nobord test__btn-back" type="button">
								<span class="btn-back--text">Шаг назад</span>
								<span class="btn-back--sign">
									<include src="build/img/icons/back.svg"></include>
								</span>

							</button>
						</div>

						<p class="main__test-info test__info full-request__info">
							<include src="build/img/05-modal/lock.svg"></include>
							Мы гарантируем <br> защиту ваших данных
						</p>
					</div>
				</div>
<!--second step of multystep form test__form-step9-->
				<div class="test__form-wrapper">
					<p class="test__pagination">2 <span class="test__pagination--grey">/ 3</span>
						<span class="full-request__pagination-title">Водитель</span>
					</p>
					<p class="test__step-title full-request__step-title full-request__step-title--icons">
						<include src="build/img/icons/user.svg"></include>
						Собственник автомобиля
						<span class="icon__input-svg-wrapper" data-title="Необходимо указывать правильные данные для того, чтобы получить точный расчет стоимости ОСАГО. При расчете будет учитсываться вся история вождения, полученная из Российского Союза Автостраховщиков">
							<include src="build/img/icons/info.svg"></include>
						</span>
					</p>

					<ul class="pagination full-request__pages">
						<li class="pagination__item full-request__item">
						</li>
					</ul>

					<div class="test__radio-wrapper full-request__radio-wrapper full-request__input-wrapper">
						<!--<input class="form__text" style="display: none" type="text" placeholder="Имя" name="user-name">-->
						<input class="form__text full-request__text" type="text" placeholder="Фамилия" name="user-soname">
						<input class="form__text full-request__text" type="text" placeholder="Имя" name="user-name">
						<input class="form__text full-request__text" type="text" placeholder="Отчество" name="user-second-name">

						<label class='form__text form__text--hidden full-request__text calendar-label-date ui calendar'>
							<input type="text" placeholder="Дата рождения">
						</label>

						<input class="form__text form__text--hidden full-request__text mask--passport" type="text" placeholder="Паспорт" name="user-passport2">
						<input class="form__text form__text--hidden full-request__text" type="text" placeholder="VIN" name="car-vin">
					</div>

					<div class="test__btn-price-wrapper">
						<div class="test__btn-wrapper full-request__btn-wrapper">
							<button class="btn test__btn test__btn--kbm-super-less" type="button">Оформить техосмотр</button>
							<p class="form__personal form__personal--less">Нажимая на кнопку, вы принимаете <a class="form__personal-link form__personal-link--black" href="#">Соглашение</a>
								на обработку персональных данных.</p>
							<button class="btn-back btn-back--nobord test__btn-back" type="button">
								<span class="btn-back--text">Шаг назад</span>
								<span class="btn-back--sign">
									<include src="build/img/icons/back.svg"></include>
								</span>

							</button>
						</div>

						<p class="main__test-info test__info full-request__info">
							<include src="build/img/05-modal/lock.svg"></include>
							Мы гарантируем <br> защиту ваших данных
						</p>
					</div>
				</div>
				<!--third step of multystep form test__form-step10-1-->
				<div class="test__form-wrapper">
					<p class="test__pagination">3 <span class="test__pagination--grey">/ 3</span>
						<span class="full-request__pagination-title">Техосмотр на Toyota Corolla</span></p>
					<p class="test__step-title full-request__step-title">Ваш автомобиль</p>

					<div class="test__radio-wrapper full-request__radio-wrapper full-request__input-wrapper full-request__input-wrapper--four-cols">
						<!--<input class="form__text" style="display: none" type="text" placeholder="Имя" name="user-name">-->
						<input class="form__text full-request__text" type="text" placeholder="Гос. номер" name="car-number">
					</div>

					<div class="test__radio-wrapper full-request__radio-wrapper full-request__input-wrapper full-request__input-wrapper--mot full-request__input-wrapper--short">
						<!--<input class="form__text" style="display: none" type="text" placeholder="Имя" name="user-name">-->
						<input class="form__text full-request__text full-request__text--mot" type="text" placeholder="VIN" name="vin">
						<div class="modal__checkbox-wrapper modal__checkbox-wrapper--mot">
							<input class="modal__checkbox" type="checkbox" id="rememberMe1" name="rememberMe1" checked>
							<include src="build/img/icons/check.svg"></include>
							<label class="modal__checkbox-text" for="rememberMe1">
								Номер VIN совпадает с номером шасси и кузова
							</label>
						</div>

					</div>

					<div class="test__btn-price-wrapper">
						<div class="test__btn-wrapper full-request__btn-wrapper">
							<button class="btn test__btn" type="button" data-title="Сначала выберите значение">Продолжить</button>
							<button class="btn-back btn-back--nobord test__btn-back" type="button">
								<span class="btn-back--text">Шаг назад</span>
								<span class="btn-back--sign">
									<include src="build/img/icons/back.svg"></include>
								</span>

							</button>
						</div>

						<p class="main__test-info test__info full-request__info">
							<include src="build/img/05-modal/lock.svg"></include>
							Мы гарантируем <br> защиту ваших данных
						</p>

					</div>
				</div>
				<!--third step of multystep form test__form-step10-2-->
				<div class="test__form-wrapper">
					<p class="test__pagination">3 <span class="test__pagination--grey">/ 3</span>
						<span class="full-request__pagination-title">Техосмотр на Toyota Corolla</span></p>
					<p class="test__step-title full-request__step-title">Ваш автомобиль</p>

					<div class="test__radio-wrapper full-request__radio-wrapper full-request__input-wrapper full-request__input-wrapper--four-cols">
						<!--<input class="form__text" style="display: none" type="text" placeholder="Имя" name="user-name">-->
						<input class="form__text full-request__text" type="text" placeholder="Гос. номер" name="car-number">
					</div>

					<div class="test__radio-wrapper full-request__radio-wrapper full-request__input-wrapper full-request__input-wrapper--short">
						<!--<input class="form__text" style="display: none" type="text" placeholder="Имя" name="user-name">-->
						<input class="form__text full-request__text" type="text" placeholder="VIN" name="vin">
						<input class="form__text full-request__text" type="text" placeholder="Номер шасси" name="car-num">
						<input class="form__text full-request__text" type="text" placeholder="Номер кузва" name="car-num1">

					</div>

					<div class="test__btn-price-wrapper">
						<div class="test__btn-wrapper full-request__btn-wrapper">
							<button class="btn test__btn" type="button" data-title="Сначала выберите значение">Продолжить</button>
							<button class="btn-back btn-back--nobord test__btn-back" type="button">
								<span class="btn-back--text">Шаг назад</span>
								<span class="btn-back--sign">
									<include src="build/img/icons/back.svg"></include>
								</span>

							</button>
						</div>

						<p class="main__test-info test__info full-request__info">
							<include src="build/img/05-modal/lock.svg"></include>
							Мы гарантируем <br> защиту ваших данных
						</p>


					</div>
				</div>
				<!--third step of multystep form test__form-step11-->
				<div class="test__form-wrapper">
					<p class="test__pagination">3 <span class="test__pagination--grey">/ 3</span>
						<span class="full-request__pagination-title">Оформление</span></p>
					<p class="test__step-title full-request__step-title">Ваш автомобиль</p>



					<div class="test__radio-wrapper full-request__radio-wrapper full-request__input-wrapper full-request__input-wrapper--four-cols">
						<!--<input class="form__text" style="display: none" type="text" placeholder="Имя" name="user-name">-->
						<div class="full-request__date-radio-wrapper full-request__date-radio-wrapper--four-cols">
							<label class="test__input-aria full-request__input-aria">
								<input class="test__radio" type="radio" name="year" value="2018">
								<span class="test__radio-circle"> СТС</span>
								<span class="icon__input-svg-wrapper full-request__radio-info" data-title="Необходимо указывать правильные данные для того, чтобы получить точный расчет стоимости ОСАГО. При расчете будет учитсываться вся история вождения, полученная из Российского Союза Автостраховщиков">
									<svg class="icon__input-svg" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="22" height="22" viewBox="0 0 32 32">
<path d="M16.067 11.156c0.883 0 1.599-0.716 1.599-1.599 0-0.884-0.716-1.598-1.599-1.598s-1.599 0.714-1.599 1.598c0 0.883 0.716 1.599 1.599 1.599z" fill="#000000"></path>
<path d="M17.153 13.289v-1.066h-3.199v1.066h1.066v9.063h-1.066v1.066h4.265v-1.066h-1.066z" fill="#000000"></path>
<path d="M16 2.672c-7.361 0-13.328 5.968-13.328 13.328 0 7.362 5.968 13.328 13.328 13.328s13.328-5.966 13.328-13.328c0-7.361-5.968-13.328-13.328-13.328zM16 28.262c-6.761 0-12.262-5.501-12.262-12.262s5.5-12.262 12.262-12.262c6.761 0 12.262 5.501 12.262 12.262s-5.5 12.262-12.262 12.262z" fill="#000000"></path>
</svg>
								</span>
							</label>
							<label class="test__input-aria full-request__input-aria">
								<input class="test__radio" type="radio" name="year" value="2017">
								<span class="test__radio-circle"> ПТС</span>
								<span class="icon__input-svg-wrapper full-request__radio-info" data-title="Необходимо указывать правильные данные для того, чтобы получить точный расчет стоимости ОСАГО. При расчете будет учитсываться вся история вождения, полученная из Российского Союза Автостраховщиков">
									<svg class="icon__input-svg" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="22" height="22" viewBox="0 0 32 32">
<path d="M16.067 11.156c0.883 0 1.599-0.716 1.599-1.599 0-0.884-0.716-1.598-1.599-1.598s-1.599 0.714-1.599 1.598c0 0.883 0.716 1.599 1.599 1.599z" fill="#000000"></path>
<path d="M17.153 13.289v-1.066h-3.199v1.066h1.066v9.063h-1.066v1.066h4.265v-1.066h-1.066z" fill="#000000"></path>
<path d="M16 2.672c-7.361 0-13.328 5.968-13.328 13.328 0 7.362 5.968 13.328 13.328 13.328s13.328-5.966 13.328-13.328c0-7.361-5.968-13.328-13.328-13.328zM16 28.262c-6.761 0-12.262-5.501-12.262-12.262s5.5-12.262 12.262-12.262c6.761 0 12.262 5.501 12.262 12.262s-5.5 12.262-12.262 12.262z" fill="#000000"></path>
</svg>
								</span>
							</label>
						</div>
						<input class="form__text full-request__text" type="text" placeholder="Серия Номер СТС" name="sts-num">
						<input class="form__text full-request__text" type="text" placeholder="Кем выдано" name="sts-agancy">
						<label class='form__text full-request__text calendar-label-date ui calendar'>
							<input type="text" placeholder="Дата выдачи">
						</label>
					</div>

					<div class="test__radio-wrapper full-request__radio-wrapper full-request__input-wrapper full-request__input-wrapper--mot full-request__input-wrapper--short">
						<!--<input class="form__text" style="display: none" type="text" placeholder="Имя" name="user-name">-->
						<input class="form__text full-request__text full-request__text--mot" type="text" placeholder="Разрешенная масса" name="vin">
						<input class="form__text full-request__text full-request__text--mot-margin" type="text" placeholder="Масса без нагрузки (кг)" name="user-soname">

					</div>

					<div class="test__btn-price-wrapper">
						<div class="test__btn-wrapper full-request__btn-wrapper">
							<button class="btn test__btn" type="button" data-title="Сначала выберите значение">Продолжить</button>
							<button class="btn-back btn-back--nobord test__btn-back" type="button">
								<span class="btn-back--text">Шаг назад</span>
								<span class="btn-back--sign">
									<include src="build/img/icons/back.svg"></include>
								</span>

							</button>
						</div>
						<p class="main__test-info test__info full-request__info">
							<include src="build/img/05-modal/lock.svg"></include>
							Мы гарантируем <br> защиту ваших данных
						</p>


					</div>
				</div>

				<!--third step of multystep form test__form-step12-->
				<div class="test__form-wrapper">
					<p class="test__pagination">3 <span class="test__pagination--grey">/ 3</span>
						<span class="full-request__pagination-title">Оформление</span></p>
					<p class="test__step-title full-request__step-title">Контактные данные</p>
					<div class="test__radio-wrapper test__input-wrapper">
						<p class="test__price-text">
							Номер телефона необходим для сохранения заказа. Диагностическая карта будет выслана на ваш E-mail
						</p>

						<div class="test__radio-wrapper test__radio-wrapper--nomargin">
							<div class="test__form-select-wrapper">
								<include src="build/img/02-form-main/call.svg"></include>
								<input class="test__form-select test__form-phone mask" type="tel" name="tel"  required title="+7-910-920-21-12" placeholder="Ваш номер телефона">

							</div>

							<div class="test__form-select-wrapper">
								<include src="build/img/icons/mail.svg"></include>
								<input class="test__form-select test__form-phone" type="email" name="code"  placeholder="E-mail">

							</div>

						</div>

					</div>

					<div class="test__btn-price-wrapper">
						<div class="test__btn-wrapper full-request__btn-wrapper">
							<button class="btn test__btn test__btn--kbm-less" type="button">Продолжить</button>
							<p class="form__personal">Нажимая на кнопку, вы принимаете <a class="form__personal-link form__personal-link--black" href="#">Соглашение</a>
								на обработку персональных данных.</p>
							<button class="btn-back btn-back--nobord test__btn-back" type="button">
								<span class="btn-back--text">Шаг назад</span>
								<span class="btn-back--sign">
									<include src="build/img/icons/back.svg"></include>
								</span>

							</button>
						</div>

						<p class="main__test-info test__info full-request__info">
							<include src="build/img/05-modal/lock.svg"></include>
							Мы гарантируем <br> защиту ваших данных
						</p>
					</div>
				</div>
				<!--third step of multystep form test__form-step12-2-->
				<div class="test__form-wrapper">
					<p class="test__pagination">3 <span class="test__pagination--grey">/ 3</span>
						<span class="full-request__pagination-title">Оформление</span></p>
					<p class="test__step-title full-request__step-title">Контактные данные</p>

					<div class="test__radio-wrapper test__input-wrapper">
						<p class="test__price-text">Вышлите код проверки, пришедший вам по смс</p>
						<div class="test__radio-wrapper test__radio-wrapper--nomargin">
							<div class="test__form-select-wrapper">
								<include src="build/img/02-form-main/call.svg"></include>
								<input class="test__form-select test__form-phone" type="tel" name="tel"  required title="+7-910-920-21-12" placeholder="Ваш номер телефона">

							</div>

							<div class="test__form-select-wrapper">
								<include src="build/img/02-form-main/unlock.svg"></include>
								<input class="test__form-select test__form-phone" type="number" name="code"  placeholder="Код проверки">

							</div>

						</div>

					</div>
					<div class="test__btn-price-wrapper">
						<div class="form-btn-wrapper test__subimt-wrapper--last full-request__btn-wrapper">
							<button class="btn test__btn" type="submit">Подтвердить</button>
							<button class="btn-back test__btn-back" type="button">Выслать повторно</button>
						</div>

						<p class="main__test-info test__info full-request__info">
							<include src="build/img/05-modal/lock.svg"></include>
							Мы гарантируем <br> защиту ваших данных
						</p>
					</div>
				</div>
				<!--third step of multystep form test__form-step12-3-->
				<div class="test__form-wrapper">
					<p class="test__step-title">Поздравляем!</p>
					<p class="test__price-text full-request__price-text">Вы успешно заказали диагностическую карту по единой цене <span class="full-request__new-price">650  руб.</span></p>
					<div class="test__thanks-wrapper">

						<include src="build/img/02-form-main/gift.svg"></include>
						<p class="test__thanks-text full-request__price-text full-request__price-text--mot">Если вы сейчас оформите ОСАГО-онлайн,
							диагностическую карту вы получите в подарок <span class="full-request__old-price">650 руб.</span> <span class="full-request__new-price">0  руб.</span></p>

					</div>


					<div class="form-btn-wrapper test__subimt-wrapper--last">
						<a class="btn test__btn" href="request.html">Оформить осаго</a>
					</div>
				</div>

			</form>

		</div>


	</section>

	<section class="main__advantages main__advantages--mot">
		<div class="container main__advantages-wrapper">
			<div class="main__advantages-picture">
				<h2 class="main__title main__title--nowidth">Почему мы?</h2>
				<img class="main__advantages-img main__advantages-img--mot" src="img/08-mot/car-img1.png" alt="car-and-pillow">
			</div>
			<ul class="main__advantages-list">
				<li class="main__advantages-item">
					<span class="main__advantages-item-title main__advantages-item-title--special">ТО за 10 минут</span>
					Скоростное прохождения техосмотра с Инглавстах Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				</li>
				<li class="main__advantages-item">
					<span class="main__advantages-item-title">100% надежно</span>
					Лютая подделка исключена, вы получите ТО Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				</li>
				<li class="main__advantages-item">
					<span class="main__advantages-item-title">4 года опыта</span>
					Гарантируем профессионализм специалистов при оформлении, а также обслудивание сделок в собственном колл-центре Lorem ipsum dolor sit amet, consectetur adip
				</li>
				<li class="main__advantages-item">
					<span class="main__advantages-item-title">Одна цена - 650 р.</span>
					Мгновенное внесение в базу ЕАИСТО ГИБДД Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				</li>
			</ul>
		</div>
	</section>

	<section id="checkBase" class="main__form-test main__request request">
		<div class="container main__advantages-wrapper main__advantages-wrapper--mot container--car">
			<div class="main__advantages-list request__step-list">
				<p class="main__contacts-slogan form__contacts-slogan">Работаем официально</p>
				<p class="form__contacts-text form__contacts-text--mot-bottom">И проводим техосмотр всех категорий автотранспорта</p>
				<p class="form__contacts-text form__contacts-text--mot">Уже несколько лет мы оказываем  услуги автострахования и помогаем пройти техосмотр в Воронеже на любой вид транспорта и получить диагностическую карту без лишних забот и финансовых затрат.</p>
				<p class="form__contacts-text form__contacts-text--mot">При прохождения техосмотра и оформлении диагностической карты в нашей компании вы можете проверить наличие действующей аккредитации пункта техосмотра, а при получении карты, удостовериться в наличии индивидуального номера из 15 цифр, «мокрой» печати и подписи эксперта, а также соответствие всей информации в базе ГИБДД и на карте.</p>

			</div>

			<div class="request__form-wrapper">
				<section class="request__form">
				<h2 class="modal__title modal__title--mot request__title">Проверить в базе ГИБДД</h2>
				<form class="modal__form" action="http://scooterlabs.com/echo" method="post">
					<p class="modal__pass-text request__text request__text--mot1">
						Номер диагностической карты:
					</p>
					<div class="modal__select-wrapper request__input-wrapper">

						<input class="modal__phone request__input" type="text" name="number" required title="Номер карты" placeholder="xxxxx xxxxx xxxxx">
					</div>
					<button class="btn btn__review request__btn" type="submit">Проверить</button>
				</form>

				<div class="modal__reg-link-wrapper">
					<a class="modal__reg-link request__mark-link" href="full-request.html">
						<span class="modal__text--underline">
							Получить
						</span>
						диагностическую карту
					</a>
				</div>
			</section>
				<section class="request__form request__form--mot2 request__form--mot-invisible">
				<h2 class="modal__title modal__title--mot modal__title--mot2 request__title">Карта найдена</h2>
				<div class="modal__form modal__form--mot-table">
					<p class="modal__pass-text request__text request__text--mot1">
						<span class="request__text--mot-grey">Номер карты:</span> 087000011803148
					</p>
					<p class="modal__pass-text request__text request__text--mot1">
						<span class="request__text--mot-grey">Дата выдачи:</span> 21.03.2018
					</p>
					<p class="modal__pass-text request__text request__text--mot1">
						<span class="request__text--mot-grey">Срок действия:</span> 21.03.2018
					</p>
					<p class="modal__pass-text request__text request__text--mot1">
						<span class="request__text--mot-grey">VIN:</span> JSAJTDA4V00213347
					</p>
					<p class="modal__pass-text request__text request__text--mot1">
						<span class="request__text--mot-grey">Марка:</span> Suzuki
					</p>
					<p class="modal__pass-text request__text request__text--mot1">
						<span class="request__text--mot-grey">Модель:</span> Grand Vitara
					</p>
					<p class="modal__pass-text request__text request__text--mot1">
						<span class="request__text--mot-grey">Рег. номер:</span> 0300CX36
					</p>
					<p class="modal__pass-text request__text request__text--mot1">
						<span class="request__text--mot-grey">Эксперт:</span> Котельников
					</p>
					<p class="modal__pass-text request__text request__text--mot1">
						<span class="request__text--mot-grey">Оператор:</span> 08700 ООО “ТО МАКС-ЧЕРНОЗЕМЬЕ”
					</p>

					<button class="btn btn__review request__btn request__btn--mot" type="submit">Пройти техосмотр</button>
				</div>

			</section>
			</div>

		</div>
	</section>

</main>
<include src="source/html-modules/footer.html"></include>
<include src="source/html-modules/modal-auth-reg.html"></include>

<!-- Scripts -->
<script src="js/libs.min.js"></script>

<script src="js/common.min.js"></script>

<script src="js/custom.min.js"></script>

</body>
</html>




